\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{partIII}{{7}{325}{Conclusion}{appendix*.271}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resum de la tesi}{325}{appendix*.272}\protected@file@percent }
\newlabel{chap:resumen_val}{{7}{325}{Recerca de la producció associada de bosó de Higgs i un quark top amb dos leptons i tau hadrònic en l'estat final}{appendix*.272}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Marc teòric}{327}{section.0.1}\protected@file@percent }
\newlabel{chap:resumen_val:Teoria}{{1}{327}{Marc teòric}{section.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El Model Estàndard}{327}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model estàndard de les partícules elementals, amb les tres generacions de partícules de matèria, els bosons de gauge i el bosó de Higgs. Les superfícies en marró clar indiquen quins bosons (roig) s'acoblen a quins fermions (morat i verd).\relax }}{328}{figure.caption.273}\protected@file@percent }
\newlabel{fig:resumen_val:Teoria:SM}{{1}{328}{Model estàndard de les partícules elementals, amb les tres generacions de partícules de matèria, els bosons de gauge i el bosó de Higgs. Les superfícies en marró clar indiquen quins bosons (roig) s'acoblen a quins fermions (morat i verd).\relax }{figure.caption.273}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La física del quark top}{329}{subsection.0.1.2}\protected@file@percent }
\newlabel{sec:resum:FisicaTop}{{1.2}{329}{La física del quark top}{subsection.0.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La física del bosó de Higgs}{331}{subsection.0.1.3}\protected@file@percent }
\newlabel{sec:resum:FisicaHiggs}{{1.3}{331}{La física del bosó de Higgs}{subsection.0.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interacció entre el quark top i el bosó de Higgs}{332}{subsection.0.1.4}\protected@file@percent }
\newlabel{fig:Resum:tHq:Feynman_LO_top}{{2a}{333}{\tHq \relax }{figure.caption.274}{}}
\newlabel{sub@fig:Resum:tHq:Feynman_LO_top}{{a}{333}{\tHq \relax }{figure.caption.274}{}}
\newlabel{fig:Resum:tHq:Feynman_LO_W}{{2b}{333}{\tHq \relax }{figure.caption.274}{}}
\newlabel{sub@fig:Resum:tHq:Feynman_LO_W}{{b}{333}{\tHq \relax }{figure.caption.274}{}}
\newlabel{fig:Resum:tHW:Feynman_LO}{{2c}{333}{\tWH \relax }{figure.caption.274}{}}
\newlabel{sub@fig:Resum:tHW:Feynman_LO}{{c}{333}{\tWH \relax }{figure.caption.274}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representació dels diagrames de Feynman a LO per a \ensuremath  {\Pqt  {}\PH  {}}\xspace  . A les figures (a) i (b) es mostra el procés \ensuremath  {tHq}\xspace  . Ací el bosó de Higgs s'acopla al quark top (a) o al bosó \PW  (b). A la figura (b), $g_{HVV}$ és el coupling del bosó de Higgs amb els bosons vectorials. A la figura (c), es mostra la producció \Pqt  {}\PW  {}\PH  .\relax }}{333}{figure.caption.274}\protected@file@percent }
\newlabel{fig:Resum:tHq:Feynman_LO}{{2}{333}{Representació dels diagrames de Feynman a LO per a \tH . A les figures (a) i (b) es mostra el procés \tHq . Ací el bosó de Higgs s'acopla al quark top (a) o al bosó \PW (b). A la figura (b), $g_{HVV}$ és el coupling del bosó de Higgs amb els bosons vectorials. A la figura (c), es mostra la producció \tWH .\relax }{figure.caption.274}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Caracterització del bosó de Higgs en \ensuremath  {\Pqt  {}\PH  {}}\xspace  i sensitivitat cap a \ensuremath  {y_{t}}\xspace  }{333}{subsubsection.0.1.4.1}\protected@file@percent }
\newlabel{eq:Resum:Lagrangian:tHq:b}{{1.4.1}{333}{Caracterització del bosó de Higgs en \tH i sensitivitat cap a \yt }{subsubsection.0.1.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secció eficaç a NLO com a funció de l'angle de mescla de CP\xspace  per a la producció $\Ptop  X_{0}$ en el canal-$t$ i $\Pqt  {}\Paqt  X_0$ a $\ensuremath  {\sqrt  {s}}\xspace  = 13$~TeV. La particula $X_0$ representa un bosó de Higgs amb violació de CP\xspace  ~\cite {Demartin:2015uha}.\relax }}{334}{figure.caption.275}\protected@file@percent }
\newlabel{fig:Resum:xsec_vs_yt_tH_ttH}{{3}{334}{Secció eficaç a NLO com a funció de l'angle de mescla de \CP per a la producció $\Ptop X_{0}$ en el canal-$t$ i $\ttbar X_0$ a $\CM = 13$~TeV. La particula $X_0$ representa un bosó de Higgs amb violació de \CP ~\cite {Demartin:2015uha}.\relax }{figure.caption.275}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}L'experiment ATLAS de l'LHC al CERN}{334}{section.0.2}\protected@file@percent }
\newlabel{chap:resumen_val:Exp}{{2}{334}{L'experiment ATLAS de l'LHC al CERN}{section.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El detector ATLAS}{335}{subsection.0.2.1}\protected@file@percent }
\newlabel{chap:resumen_val:Exp:ATLAS}{{2.1}{335}{El detector ATLAS}{subsection.0.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alineament del detector intern d’ATLAS}{336}{subsection.0.2.2}\protected@file@percent }
\newlabel{chap:resumen_val:Exp:Alignment}{{2.2}{336}{Alineament del detector intern d’ATLAS}{subsection.0.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La línia negra és la trajectòria reconstruida de la partícula que creua l'ID. L'estrella roja representa la mesura en cada capa del detector i les diferències residuals estan representats per la linea blava~\cite {ATLAS:2020ixw}. \relax }}{337}{figure.caption.276}\protected@file@percent }
\newlabel{fig:Resum:Alignment:Residual}{{4}{337}{La línia negra és la trajectòria reconstruida de la partícula que creua l'ID. L'estrella roja representa la mesura en cada capa del detector i les diferències residuals estan representats per la linea blava~\cite {ATLAS:2020ixw}. \relax }{figure.caption.276}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Visor Web de Monitoratge de l'Alineament de l'ID}{337}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pàgina principal del Visor Web de Monitoratge de l'Alineació de l'ID.\relax }}{338}{figure.caption.277}\protected@file@percent }
\newlabel{fig:Resum:Alignment:WebDisplay}{{5}{338}{Pàgina principal del Visor Web de Monitoratge de l'Alineació de l'ID.\relax }{figure.caption.277}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Recol·lecció de dades, simulació i reconstrucció d'objectes}{339}{section.0.3}\protected@file@percent }
\newlabel{chap:resumen_val:Dades_i_Reco}{{3}{339}{Recol·lecció de dades, simulació i reconstrucció d'objectes}{section.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulació i adquisició d'esdeveniments en ATLAS}{339}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema d'una col·lisió $\Pproton  \Pproton  $ per a produir un esdeveniment \Pqt  {}\Paqt  {}\PH  . El gran punt roig representa la interacció forta principal, seguida de la desintegració del bosó Higgs i els dos quarks top, representats pels tres punts rojos més petits. Els punts blaus indiquen els partons en el seu estat inicial. Els processos de dispersió forta secundaris es mostren en violeta. Finalment, es mostra el procés d'hadronització (en verd clar) i els estats finals hadrònics (en verd). A més, apareixen unes línies grogues que representen la radiació de fotons. \relax }}{340}{figure.caption.278}\protected@file@percent }
\newlabel{fig:Resum:ttHSimulated}{{6}{340}{Esquema d'una col·lisió $\Pproton \Pproton $ per a produir un esdeveniment \ttH . El gran punt roig representa la interacció forta principal, seguida de la desintegració del bosó Higgs i els dos quarks top, representats pels tres punts rojos més petits. Els punts blaus indiquen els partons en el seu estat inicial. Els processos de dispersió forta secundaris es mostren en violeta. Finalment, es mostra el procés d'hadronització (en verd clar) i els estats finals hadrònics (en verd). A més, apareixen unes línies grogues que representen la radiació de fotons. \relax }{figure.caption.278}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resum de les mostres d'esdeveniments simulats de senyal i fons bàsics utilitzades en els anàlisis de \ensuremath  {tHq}\xspace  .\relax }}{341}{table.caption.279}\protected@file@percent }
\newlabel{tab:Resum:Data_and_MC:MCsummary}{{1}{341}{Resum de les mostres d'esdeveniments simulats de senyal i fons bàsics utilitzades en els anàlisis de \tHq .\relax }{table.caption.279}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identificació i reconstrucció d'objectes en ATLAS}{341}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diferents canals per a la producció de \ensuremath  {tHq}\xspace  segons la presència de leptons de sabor lleuger i taus que es desintegren hadrònicament en l'estat final. Els requisits de multiplicitat sobre els objectes d'estat final, asseguren l'ortogonalitat entre canals per a una futura combinació.\relax }}{343}{table.caption.280}\protected@file@percent }
\newlabel{tab:ResumChaptH:tHqChannels}{{2}{343}{Diferents canals per a la producció de \tHq segons la presència de leptons de sabor lleuger i taus que es desintegren hadrònicament en l'estat final. Els requisits de multiplicitat sobre els objectes d'estat final, asseguren l'ortogonalitat entre canals per a una futura combinació.\relax }{table.caption.280}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces La probabilitat percentual dels modes de desintegració del bosó de Higgs dins dels diferents canals multipleptònics ha sigut calculada utilitzant les fraccions de desintegració.\relax }}{343}{table.caption.281}\protected@file@percent }
\newlabel{tab:Resum:ChaptH:tHqChannelsYields}{{3}{343}{La probabilitat percentual dels modes de desintegració del bosó de Higgs dins dels diferents canals multipleptònics ha sigut calculada utilitzant les fraccions de desintegració.\relax }{table.caption.281}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Recerca de processos \ensuremath  {tHq}\xspace  amb un estat final \ensuremath  {2\Pl  +1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  }{343}{section.0.4}\protected@file@percent }
\newlabel{chap:resumen_val:tHq}{{4}{343}{Recerca de processos \tHq amb un estat final \dileptau }{section.0.4}{}}
\newlabel{fig:tHq:Resum:diltauFeynmanDiagram:SS}{{7a}{344}{\dilepSStau \relax }{figure.caption.282}{}}
\newlabel{sub@fig:tHq:Resum:diltauFeynmanDiagram:SS}{{a}{344}{\dilepSStau \relax }{figure.caption.282}{}}
\newlabel{fig:tHq:Resum:diltauFeynmanDiagram:OS}{{7b}{344}{\dilepOStau \relax }{figure.caption.282}{}}
\newlabel{sub@fig:tHq:Resum:diltauFeynmanDiagram:OS}{{b}{344}{\dilepOStau \relax }{figure.caption.282}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrames a ordre dominant per a la producció \ensuremath  {tHq}\xspace  (\ensuremath  {2\Pl  +1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  ) al canal de desintegració $\PHiggs  \rightarrow \ensuremath  {\Pgt  _{\text  {had}}}\xspace  \ensuremath  {\Pgt  _{\text  {lep}}}\xspace  $. Es pot apreciar que el dos leptons lleugers al diagrama (a) tenen la mateixa càrrega elèctrica mentre que en (b) la càrrega és oposada.\relax }}{344}{figure.caption.282}\protected@file@percent }
\newlabel{fig:resum:ChaptH:dileptauFeynmanDiagram}{{7}{344}{Diagrames a ordre dominant per a la producció \tHq (\dileptau ) al canal de desintegració $\PHiggs \rightarrow \tauhad \taulep $. Es pot apreciar que el dos leptons lleugers al diagrama (a) tenen la mateixa càrrega elèctrica mentre que en (b) la càrrega és oposada.\relax }{figure.caption.282}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estudis sobre la senyal}{344}{subsection.0.4.1}\protected@file@percent }
\newlabel{chap:resumen_val:tHq:Senyal}{{4.1}{344}{Estudis sobre la senyal}{subsection.0.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Validació de les simulacions a nivell de partons}{344}{subsubsection.0.4.1.1}\protected@file@percent }
\newlabel{chap:resumen_val:tHq:Senyal:truth}{{4.1.1}{344}{Validació de les simulacions a nivell de partons}{subsubsection.0.4.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contribució en percentatge de cada canal de desintegració del bosó de Higgs a l'estat final \ensuremath  {2\Pl  +1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  . A més, l'origen del \ensuremath  {\Pgt  _{\text  {had}}}\xspace  és presentat.\relax }}{345}{table.caption.283}\protected@file@percent }
\newlabel{tab:ResumChaptH:TruthSummary}{{4}{345}{Contribució en percentatge de cada canal de desintegració del bosó de Higgs a l'estat final \dileptau . A més, l'origen del \tauhad és presentat.\relax }{table.caption.283}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predicció teòrica comparada amb el resultat de \texttt  {TopPartons}. La incertesa a la segona columna correspon a l'error estadístic. \relax }}{346}{table.caption.284}\protected@file@percent }
\newlabel{tab:Resum:ChaptH:Prediction_VS_TopPartons}{{5}{346}{Predicció teòrica comparada amb el resultat de \texttt {TopPartons}. La incertesa a la segona columna correspon a l'error estadístic. \relax }{table.caption.284}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Assignació de l'origen el lleptons lleugers}{346}{subsubsection.0.4.1.2}\protected@file@percent }
\newlabel{chap:resumen_val:tHq:Senyal:origin}{{4.1.2}{346}{Assignació de l'origen el lleptons lleugers}{subsubsection.0.4.1.2}{}}
\newlabel{fig:resum:tH:LepAssign:Match:Type1}{{8a}{347}{Esdeveniment amb un etiquetatge vàlid del Tipus$\,$1 amb les dues correspondències.\relax }{figure.caption.285}{}}
\newlabel{sub@fig:resum:tH:LepAssign:Match:Type1}{{a}{347}{Esdeveniment amb un etiquetatge vàlid del Tipus$\,$1 amb les dues correspondències.\relax }{figure.caption.285}{}}
\newlabel{fig:resum:tH:LepAssign:Match:Type2}{{8b}{347}{Esdeveniment amb una sola correspondència. Ací no hi ha un etiquetatge vàlid.\relax }{figure.caption.285}{}}
\newlabel{sub@fig:resum:tH:LepAssign:Match:Type2}{{b}{347}{Esdeveniment amb una sola correspondència. Ací no hi ha un etiquetatge vàlid.\relax }{figure.caption.285}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferents escenaris per a l'associació de leptons lleugers a nivell de reconstrucció (fletxa blava) i a nivell de partons (fletxa roja). Cal notar que les etiquetes $\Pl  _{\text  {top}}$ i $\Pl  _{\text  {Higgs}}$ només estan disponibles per a les partícules a nivell de partons.\relax }}{347}{figure.caption.285}\protected@file@percent }
\newlabel{fig:resum:tH:LepAssign:Match}{{8}{347}{Diferents escenaris per a l'associació de leptons lleugers a nivell de reconstrucció (fletxa blava) i a nivell de partons (fletxa roja). Cal notar que les etiquetes $\Pl _{\text {top}}$ i $\Pl _{\text {Higgs}}$ només estan disponibles per a les partícules a nivell de partons.\relax }{figure.caption.285}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variables utilitzades a l'entrenament de la a $\text  {BDT}^{\text  {OrigenLep}}$. El poder de separació ($<S^{2}>$) es presenta a la tercera columna.\relax }}{348}{table.caption.286}\protected@file@percent }
\newlabel{tab:chap:tH:LepAssign:Vars}{{6}{348}{Variables utilitzades a l'entrenament de la a $\text {BDT}^{\text {OrigenLep}}$. El poder de separació ($<S^{2}>$) es presenta a la tercera columna.\relax }{table.caption.286}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valors dels hiperparàmetres utilitzats per gestionar l'entrenament de la $\text  {BDT}^{\text  {OrigenLep}}$. La resta d'hiperparàmetres utilitzen el seu valors per defecte.\relax }}{348}{table.caption.288}\protected@file@percent }
\newlabel{tab:resum:tH:LepAssign:Hyperparams}{{7}{348}{Valors dels hiperparàmetres utilitzats per gestionar l'entrenament de la $\text {BDT}^{\text {OrigenLep}}$. La resta d'hiperparàmetres utilitzen el seu valors per defecte.\relax }{table.caption.288}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribucions normalitzades de variables cinemàtiques utilitzades a la $\text  {BDT}^{\text  {OrigenLep}}$ a l'espai de fases corresponent al canal \ensuremath  {2\Pl  \,\text  {SS}+1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  . En negre es mostren tots els esdeveniments i en verd només esdeveniments amb pesos positius. Per a cada bin, la banda d'error es calcula com l'arrel quadrada de la suma quadràtica dels pesos.\relax }}{349}{figure.caption.287}\protected@file@percent }
\newlabel{fig:Resum:NegWeights:Distributions}{{9}{349}{Distribucions normalitzades de variables cinemàtiques utilitzades a la $\text {BDT}^{\text {OrigenLep}}$ a l'espai de fases corresponent al canal \dilepSStau . En negre es mostren tots els esdeveniments i en verd només esdeveniments amb pesos positius. Per a cada bin, la banda d'error es calcula com l'arrel quadrada de la suma quadràtica dels pesos.\relax }{figure.caption.287}{}}
\newlabel{fig:resum:Assignment:ROC_and_Score:kfoldeo}{{10a}{350}{\relax }{figure.caption.289}{}}
\newlabel{sub@fig:resum:Assignment:ROC_and_Score:kfoldeo}{{a}{350}{\relax }{figure.caption.289}{}}
\newlabel{fig:resum:Assignment:ROC_and_Score:Score}{{10b}{350}{\relax }{figure.caption.289}{}}
\newlabel{sub@fig:resum:Assignment:ROC_and_Score:Score}{{b}{350}{\relax }{figure.caption.289}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribució de la $\text  {BDT}^{\text  {OrigenLep}}$. En la figura (a) els cinc models del $K$-folding són comparats a les mostres de test. En (b) el model final és presentat comparant la distribució d'esdeviments de Tipus$\,$1 (blau) i de Tipus$\,$2 (roig).\relax }}{350}{figure.caption.289}\protected@file@percent }
\newlabel{fig:resum:Assignment:ElModel}{{10}{350}{Distribució de la $\text {BDT}^{\text {OrigenLep}}$. En la figura (a) els cinc models del $K$-folding són comparats a les mostres de test. En (b) el model final és presentat comparant la distribució d'esdeviments de Tipus$\,$1 (blau) i de Tipus$\,$2 (roig).\relax }{figure.caption.289}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Precisió calculada comparant la predicció del mètode amb el valor real. El valor real s'ha obtingut utilitzant l'etiquetatge amb l'informació a nivell de partons. Aquest etiquetatge està disponible per a \ensuremath  {\PH  \rightarrow \Pgt  {}\Pgt  }\xspace  i \ensuremath  {\PH  \rightarrow \ensuremath  {\PW  \PW  ^{*}}\xspace  }\xspace  però no per \ensuremath  {\PH  \rightarrow \ensuremath  {\PZ  \PZ  ^{*}}\xspace  }\xspace  . Només s'han utilitzat esdeveniments on hi havia una correspondència entre els leptons a nivell de reconstrucció i a nivell de partons.\relax }}{350}{table.caption.290}\protected@file@percent }
\newlabel{tab:resum:Assignment:MethodsSummary}{{8}{350}{Precisió calculada comparant la predicció del mètode amb el valor real. El valor real s'ha obtingut utilitzant l'etiquetatge amb l'informació a nivell de partons. Aquest etiquetatge està disponible per a \Htautau i \HWW però no per \HZZ . Només s'han utilitzat esdeveniments on hi havia una correspondència entre els leptons a nivell de reconstrucció i a nivell de partons.\relax }{table.caption.290}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reconstrucció del sistema}{350}{subsubsection.0.4.1.3}\protected@file@percent }
\newlabel{chap:resumen_val:tHq:Senyal:reco}{{4.1.3}{350}{Reconstrucció del sistema}{subsubsection.0.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimació del fons}{351}{subsection.0.4.2}\protected@file@percent }
\newlabel{chap:resumen_val:tHq:Fons}{{4.2}{351}{Estimació del fons}{subsection.0.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Composition at parton level of the reconstructed leading (left) and sub-leading (middle) leptons, as well as \ensuremath  {\Pgt  _{\text  {had}}}\xspace  (right) passing the selection cuts in the \ensuremath  {2\Pl  +1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  analysis with oppositely charged light leptons. The results are calculated using all MC samples and \ensuremath  {tHq}\xspace  production.\relax }}{352}{figure.caption.291}\protected@file@percent }
\newlabel{fig:resum:fakeCharts}{{11}{352}{Composition at parton level of the reconstructed leading (left) and sub-leading (middle) leptons, as well as \tauhad (right) passing the selection cuts in the \dileptau analysis with oppositely charged light leptons. The results are calculated using all MC samples and \tHq production.\relax }{figure.caption.291}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selecció d’esdeveniments}{352}{subsection.0.4.3}\protected@file@percent }
\newlabel{chap:resumen_val:tHq:Seleccio}{{4.3}{352}{Selecció d’esdeveniments}{subsection.0.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Requeriments de preselecció. Per als leptons principal i secundari s'aplica un tall addicional en $\ensuremath  {p_{\text  {T}}}\xspace  $: $\ensuremath  {p_{\text  {T}}}\xspace  (\Plepton  _{1})>27,$GeV i $\ensuremath  {p_{\text  {T}}}\xspace  (\Plepton  _{2})>20,$GeV. El signe relatiu de la càrrega elèctrica dels leptons lleugers també s'utilitza en la preselecció per separar els canals \ensuremath  {2\Pl  \,\text  {SS}+1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  i \ensuremath  {2\Pl  \,\text  {OS}+1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  .\relax }}{353}{table.caption.292}\protected@file@percent }
\newlabel{tab:resum:Preselection}{{9}{353}{Requeriments de preselecció. Per als leptons principal i secundari s'aplica un tall addicional en $\pT $: $\pT (\Plepton _{1})>27,$GeV i $\pT (\Plepton _{2})>20,$GeV. El signe relatiu de la càrrega elèctrica dels leptons lleugers també s'utilitza en la preselecció per separar els canals \dilepSStau i \dilepOStau .\relax }{table.caption.292}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Nombre d'esdeveniments al nivell de PR per al canal \ensuremath  {2\Pl  +1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  i els seus dos subcanals. Les incerteses corresponen tant a l'error estadístic com a les incerteses sistemàtiques (descrites a la Secció~\ref  {sec:resum:Incerteses}).\relax }}{354}{table.caption.293}\protected@file@percent }
\newlabel{tab:resum:EventSelection:Preselection}{{10}{354}{Nombre d'esdeveniments al nivell de PR per al canal \dileptau i els seus dos subcanals. Les incerteses corresponen tant a l'error estadístic com a les incerteses sistemàtiques (descrites a la Secció~\ref {sec:resum:Incerteses}).\relax }{table.caption.293}{}}
\newlabel{fig:Summary:EventSelection:BDT:Rankings:tHqOS}{{12a}{355}{BDT$(\tHq |_{\text {OS}})$.\relax }{figure.caption.294}{}}
\newlabel{sub@fig:Summary:EventSelection:BDT:Rankings:tHqOS}{{a}{355}{BDT$(\tHq |_{\text {OS}})$.\relax }{figure.caption.294}{}}
\newlabel{fig:Summary:EventSelection:BDT:Rankings:ttbarOS}{{12b}{355}{BDT$(\ttbar |_{\text {OS}})$\relax }{figure.caption.294}{}}
\newlabel{sub@fig:Summary:EventSelection:BDT:Rankings:ttbarOS}{{b}{355}{BDT$(\ttbar |_{\text {OS}})$\relax }{figure.caption.294}{}}
\newlabel{fig:Summary:EventSelection:BDT:Rankings:tHqSS}{{12c}{355}{BDT$(\tHq |_{\text {SS}})$\relax }{figure.caption.294}{}}
\newlabel{sub@fig:Summary:EventSelection:BDT:Rankings:tHqSS}{{c}{355}{BDT$(\tHq |_{\text {SS}})$\relax }{figure.caption.294}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rànquing de variables per a cada BDT: a) BDT$(\ensuremath  {tHq}\xspace  |_{\text  {OS}})$, (b) BDT$(\Pqt  {}\Paqt  |_{\text  {OS}})$ i (c) BDT$(\ensuremath  {tHq}\xspace  |_{\text  {SS}})$ Els rànquings s'han obtingut amb l'eina d'importància de característiques d'XGBoost. L'eix x correspon al valor que XGBoost dóna per a avaluar la precisió aportada per la variable al BDT.\relax }}{355}{figure.caption.294}\protected@file@percent }
\newlabel{fig:resum:EventSelection:BDT:Rankings}{{12}{355}{Rànquing de variables per a cada BDT: a) BDT$(\tHq |_{\text {OS}})$, (b) BDT$(\ttbar |_{\text {OS}})$ i (c) BDT$(\tHq |_{\text {SS}})$ Els rànquings s'han obtingut amb l'eina d'importància de característiques d'XGBoost. L'eix x correspon al valor que XGBoost dóna per a avaluar la precisió aportada per la variable al BDT.\relax }{figure.caption.294}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Configuració dels hiperparàmetres utilitzats per a gestionar l'entrenament dels tres BDTs de gradient emprats per a la definició de regions. La resta d'hiperparàmetres es configuren amb els seus valors per defecte.\relax }}{356}{table.caption.296}\protected@file@percent }
\newlabel{tab:resum:BDT:Hyperparameters}{{11}{356}{Configuració dels hiperparàmetres utilitzats per a gestionar l'entrenament dels tres BDTs de gradient emprats per a la definició de regions. La resta d'hiperparàmetres es configuren amb els seus valors per defecte.\relax }{table.caption.296}{}}
\newlabel{fig:resum:EventSelection:BDT:VariablesRelevants:tHqOS}{{13a}{357}{La variable més rellevant de la BDT$(\tHq |_{\text {OS}})$, el \pT del \tauhad .\relax }{figure.caption.295}{}}
\newlabel{sub@fig:resum:EventSelection:BDT:VariablesRelevants:tHqOS}{{a}{357}{La variable més rellevant de la BDT$(\tHq |_{\text {OS}})$, el \pT del \tauhad .\relax }{figure.caption.295}{}}
\newlabel{fig:resum:EventSelection:BDT:VariablesRelevants:ttbarOS}{{13b}{357}{La variable més rellevant de la BDT$(\ttbar |_{\text {OS}})$, la massa transversa dels dos leptons lleugers. \relax }{figure.caption.295}{}}
\newlabel{sub@fig:resum:EventSelection:BDT:VariablesRelevants:ttbarOS}{{b}{357}{La variable més rellevant de la BDT$(\ttbar |_{\text {OS}})$, la massa transversa dels dos leptons lleugers. \relax }{figure.caption.295}{}}
\newlabel{fig:resum:EventSelection:BDT:VariablesRelevants:tHqSS}{{13c}{357}{La variable més rellevant de la BDT$(\tHq |_{\text {SS}})$, el \pT del leptó lleuger del quark top.\relax }{figure.caption.295}{}}
\newlabel{sub@fig:resum:EventSelection:BDT:VariablesRelevants:tHqSS}{{c}{357}{La variable més rellevant de la BDT$(\tHq |_{\text {SS}})$, el \pT del leptó lleuger del quark top.\relax }{figure.caption.295}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variables més rellevants per cadascun dels tres models de classificació de processos: (a) BDT$(\ensuremath  {tHq}\xspace  |_{\text  {OS}})$, (b) BDT$(\Pqt  {}\Paqt  |_{\text  {OS}})$ i (c) BDT$(\ensuremath  {tHq}\xspace  |_{\text  {SS}})$. Les bandes d'incertesa inclouen les incerteses estadístiques i sistemàtiques i el panell inferior presenta la relació entre les dades recollides i la simulació MC. Addicionalment, el $\chi ^2$ mesura la concordança entre les dades reals i la mostra d'esdeveniments simulats per MC.\relax }}{357}{figure.caption.295}\protected@file@percent }
\newlabel{fig:resum:EventSelection:BDT:VariablesRelevants}{{13}{357}{Variables més rellevants per cadascun dels tres models de classificació de processos: (a) BDT$(\tHq |_{\text {OS}})$, (b) BDT$(\ttbar |_{\text {OS}})$ i (c) BDT$(\tHq |_{\text {SS}})$. Les bandes d'incertesa inclouen les incerteses estadístiques i sistemàtiques i el panell inferior presenta la relació entre les dades recollides i la simulació MC. Addicionalment, el $\chi ^2$ mesura la concordança entre les dades reals i la mostra d'esdeveniments simulats per MC.\relax }{figure.caption.295}{}}
\newlabel{fig:resum:BDT:ROC_Curves:tHqOS}{{14a}{358}{BDT$(\tHq |_{\text {OS}})$\relax }{figure.caption.297}{}}
\newlabel{sub@fig:resum:BDT:ROC_Curves:tHqOS}{{a}{358}{BDT$(\tHq |_{\text {OS}})$\relax }{figure.caption.297}{}}
\newlabel{fig:resum:BDT:ROC_Curves:ttbarOS}{{14b}{358}{BDT$(\ttbar |_{\text {OS}})$\relax }{figure.caption.297}{}}
\newlabel{sub@fig:resum:BDT:ROC_Curves:ttbarOS}{{b}{358}{BDT$(\ttbar |_{\text {OS}})$\relax }{figure.caption.297}{}}
\newlabel{fig:resum:BDT:ROC_Curves:tHqSS}{{14c}{358}{BDT$(\tHq |_{\text {SS}})$\relax }{figure.caption.297}{}}
\newlabel{sub@fig:resum:BDT:ROC_Curves:tHqSS}{{c}{358}{BDT$(\tHq |_{\text {SS}})$\relax }{figure.caption.297}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC per a tots els grups dels tres models BDT. En cada figura es poden veure cinc parelles de corbes ROC. Cada parella correspon a un grup i, dins d'un grup, la parella tracta les mostres d'entrenament i de prova separadament.\relax }}{358}{figure.caption.297}\protected@file@percent }
\newlabel{fig:resum:BDT:ROC_Curves}{{14}{358}{ROC per a tots els grups dels tres models BDT. En cada figura es poden veure cinc parelles de corbes ROC. Cada parella correspon a un grup i, dins d'un grup, la parella tracta les mostres d'entrenament i de prova separadament.\relax }{figure.caption.297}{}}
\newlabel{fig:resum:OS_ScoresCombo:tHq}{{15a}{358}{BDT$(\tHq |_{\text {OS}})$\relax }{figure.caption.298}{}}
\newlabel{sub@fig:resum:OS_ScoresCombo:tHq}{{a}{358}{BDT$(\tHq |_{\text {OS}})$\relax }{figure.caption.298}{}}
\newlabel{fig:resum:BDT:OS_ScoresCombo_ttbar}{{15b}{358}{BDT$(\ttbar |_{\text {OS}})$\relax }{figure.caption.298}{}}
\newlabel{sub@fig:resum:BDT:OS_ScoresCombo_ttbar}{{b}{358}{BDT$(\ttbar |_{\text {OS}})$\relax }{figure.caption.298}{}}
\newlabel{fig:resum:BDT:SS_ScoresCombo_tHq}{{15c}{358}{BDT$(\tHq |_{\text {SS}})$\relax }{figure.caption.298}{}}
\newlabel{sub@fig:resum:BDT:SS_ScoresCombo_tHq}{{c}{358}{BDT$(\tHq |_{\text {SS}})$\relax }{figure.caption.298}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces En el panell superior de cada figura, es mostra el perfil del BDT per als cinc \textit  {folds} simultàniament. L'error en cada bin del panell superior correspon a la desviació estàndard. En el panell inferior, es presenta la la fracció d'esdeveniments entre el primer grup (Grup 0) i tots els altres. Ambdós panells comparteixen el mateix eix x. Per a tots els \textit  {folds} dins d'un BDT, les distribucions són compatibles dins de l'error estadístic. Això indica que el model generalitza adequadament i no es veu afectat pel conjunt específic d'esdeveniments que s'utilitzen per a l'entrenament en cada grup. Els perfils mostrats són dibuixats emprant només les mostres de test.\relax }}{358}{figure.caption.298}\protected@file@percent }
\newlabel{fig:resum:BDT:OS_ScoresCombo}{{15}{358}{En el panell superior de cada figura, es mostra el perfil del BDT per als cinc \textit {folds} simultàniament. L'error en cada bin del panell superior correspon a la desviació estàndard. En el panell inferior, es presenta la la fracció d'esdeveniments entre el primer grup (Grup 0) i tots els altres. Ambdós panells comparteixen el mateix eix x. Per a tots els \textit {folds} dins d'un BDT, les distribucions són compatibles dins de l'error estadístic. Això indica que el model generalitza adequadament i no es veu afectat pel conjunt específic d'esdeveniments que s'utilitzen per a l'entrenament en cada grup. Els perfils mostrats són dibuixats emprant només les mostres de test.\relax }{figure.caption.298}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fonts d’incertesa}{359}{subsection.0.4.4}\protected@file@percent }
\newlabel{sec:resum:Incerteses}{{4.4}{359}{Fonts d’incertesa}{subsection.0.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Incerteses teòriques}{359}{subsubsection.0.4.4.1}\protected@file@percent }
\newlabel{sec:resum:Incerteses:teo}{{4.4.1}{359}{Incerteses teòriques}{subsubsection.0.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Incerteses experimentals}{360}{subsubsection.0.4.4.2}\protected@file@percent }
\newlabel{sec:resum:Incerteses:exp}{{4.4.2}{360}{Incerteses experimentals}{subsubsection.0.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resultats}{361}{subsection.0.4.5}\protected@file@percent }
\newlabel{sec:resum:Resultats}{{4.5}{361}{Resultats}{subsection.0.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Mètode de l'ajust de màxima versemblança}{361}{subsubsection.0.4.5.1}\protected@file@percent }
\newlabel{sec:resum:Resultats:Fit}{{4.5.1}{361}{Mètode de l'ajust de màxima versemblança}{subsubsection.0.4.5.1}{}}
\newlabel{eq:Resum:ChaptH:BinnedFit}{{1}{362}{Mètode de l'ajust de màxima versemblança}{equation.0.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Estratègia d'ajust}{362}{subsubsection.0.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Experiment cec}{362}{section*.299}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tipus d'ajust}{363}{section*.300}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Poda de the NPs}{363}{section*.301}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Configuracions de l'ajust de màxima versemblança}{364}{section*.302}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Diferents configuracions d'ajust de versemblança provades per al canal \ensuremath  {2\Pl  \,\text  {OS}+1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  . La columna ``\Pqt  {}\Paqt  i \ensuremath  {\PZ  \text  {\,+\,jets}}\xspace  '' indica si les regions de l'esapi de fases dedicades a aquests dos processos són utilitzades als càlculs (CR) i si només s'utilitzen per a la validació de l'ajust (VR). Totes aquestes configuracions han estat explorades (amb dades cegues) per a comprovar l'impacte de cada opció als resultats.\relax }}{364}{table.caption.303}\protected@file@percent }
\newlabel{tab:resum:FitConfiguration:OS}{{12}{364}{Diferents configuracions d'ajust de versemblança provades per al canal \dilepOStau . La columna ``\ttbar i \Zjets '' indica si les regions de l'esapi de fases dedicades a aquests dos processos són utilitzades als càlculs (CR) i si només s'utilitzen per a la validació de l'ajust (VR). Totes aquestes configuracions han estat explorades (amb dades cegues) per a comprovar l'impacte de cada opció als resultats.\relax }{table.caption.303}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Diferents configuracions de l'ajust provades per al canal \ensuremath  {2\Pl  \,\text  {SS}+1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  . La columna CR fa referència a quines regions de control s'utilitzen a l'ajust i la columna $k_{p}$ lliures es refereix a quins factors de normalització es calculen juntament amb la $\mu _{\ensuremath  {tHq}\xspace  }^{\ensuremath  {2\Pl  \,\text  {SS}+1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  }$. Totes aquestes han estat explorades amb dades cegues per a comprovar com la configuració influencia els resultats.\relax }}{364}{table.caption.304}\protected@file@percent }
\newlabel{tab:resum:FitConfiguration:SS}{{13}{364}{Diferents configuracions de l'ajust provades per al canal \dilepSStau . La columna CR fa referència a quines regions de control s'utilitzen a l'ajust i la columna $k_{p}$ lliures es refereix a quins factors de normalització es calculen juntament amb la $\mu _{\tHq }^{\dilepSStau }$. Totes aquestes han estat explorades amb dades cegues per a comprovar com la configuració influencia els resultats.\relax }{table.caption.304}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Ajust d'Asimov}{365}{subsubsection.0.4.5.3}\protected@file@percent }
\newlabel{sec:resum:Resultats:Asimov}{{4.5.3}{365}{Ajust d'Asimov}{subsubsection.0.4.5.3}{}}
\newlabel{eq:resum:ASIMOV:OS:POIs:mu}{{3}{365}{Ajust d'Asimov}{equation.0.4.3}{}}
\newlabel{eq:resum:ASIMOV:OS:POIs:ktt}{{4}{365}{Ajust d'Asimov}{equation.0.4.4}{}}
\newlabel{eq:resum:ASIMOV:OS:POIs:kzj}{{5}{365}{Ajust d'Asimov}{equation.0.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Correlació entre els diferents NPs i els POIs en el canals (a) \ensuremath  {2\Pl  \,\text  {OS}+1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  i (b) \ensuremath  {2\Pl  \,\text  {SS}+1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  la sota la hipòtesi d'Asimov. Només es mostren els NPs amb almenys una correlació superior al 15\%.\relax }}{366}{figure.caption.305}\protected@file@percent }
\newlabel{fig:resum:ASIMOV:correlations}{{16}{366}{Correlació entre els diferents NPs i els POIs en el canals (a) \dilepOStau i (b) \dilepSStau la sota la hipòtesi d'Asimov. Només es mostren els NPs amb almenys una correlació superior al 15\%.\relax }{figure.caption.305}{}}
\newlabel{eq:resum:Fit:ASIMOV:SS:mu}{{6}{366}{Ajust d'Asimov}{equation.0.4.6}{}}
\newlabel{eq:resum:Fit:ASIMOV:SS:k}{{7}{366}{Ajust d'Asimov}{equation.0.4.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Incerteses sistemàtiques en la mesura de $\mu _{\ensuremath  {tHq}\xspace  }$ en els canals \ensuremath  {2\Pl  +1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  sota la hipòtesi d'Asimov.\relax }}{367}{table.caption.306}\protected@file@percent }
\newlabel{tab:Resul:Asimov:GroupedSyst}{{14}{367}{Incerteses sistemàtiques en la mesura de $\mu _{\tHq }$ en els canals \dileptau sota la hipòtesi d'Asimov.\relax }{table.caption.306}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Adjust amb totes les dades}{367}{subsubsection.0.4.5.4}\protected@file@percent }
\newlabel{sec:resum:Resultats:FullFit}{{4.5.4}{367}{Adjust amb totes les dades}{subsubsection.0.4.5.4}{}}
\newlabel{eq:resum:FinalFit:OS:mu}{{8}{367}{Adjust amb totes les dades}{equation.0.4.8}{}}
\newlabel{eq:resum:FinalFit:OS:ktt}{{9}{367}{Adjust amb totes les dades}{equation.0.4.9}{}}
\newlabel{eq:resum:FinalFit:OS:zjets}{{10}{367}{Adjust amb totes les dades}{equation.0.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rànquing dels NPs més impactants en l'ajust Asimov en el canals (a) \ensuremath  {2\Pl  \,\text  {OS}+1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  i (b) \ensuremath  {2\Pl  \,\text  {SS}+1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  . Els NPs estan ordenats per l'impacte en la determinaciò $\mu _{\ensuremath  {tHq}\xspace  }$ en ordre decreixent. Les caixes blaves i cianes fan referència a l'eix x superior i mostren l'impacte en $\mu _{\ensuremath  {tHq}\xspace  }$. Els rectangles buits mostren l'impacte pre-ajust i els omplerts el post-ajust. A més, els valors dels NPs i les seues incerteses també s'inclouen com a punts i línies, respectivament. La incertesa dels NPs es mesura amb l'eix x inferior\relax }}{368}{figure.caption.307}\protected@file@percent }
\newlabel{fig:resum:ASIMOV:rank}{{17}{368}{Rànquing dels NPs més impactants en l'ajust Asimov en el canals (a) \dilepOStau i (b) \dilepSStau . Els NPs estan ordenats per l'impacte en la determinaciò $\mu _{\tHq }$ en ordre decreixent. Les caixes blaves i cianes fan referència a l'eix x superior i mostren l'impacte en $\mu _{\tHq }$. Els rectangles buits mostren l'impacte pre-ajust i els omplerts el post-ajust. A més, els valors dels NPs i les seues incerteses també s'inclouen com a punts i línies, respectivament. La incertesa dels NPs es mesura amb l'eix x inferior\relax }{figure.caption.307}{}}
\newlabel{eq:resum:FinalFit:SS:mu}{{11}{368}{Adjust amb totes les dades}{equation.0.4.11}{}}
\newlabel{eq:resum:FinalFit:SS:ktt}{{12}{368}{Adjust amb totes les dades}{equation.0.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Les 20 desviacions més grans per als canals (a) \ensuremath  {2\Pl  \,\text  {OS}+1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  i (b) \ensuremath  {2\Pl  \,\text  {SS}+1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  ordenades de manera que la desviació més significativa es mostren en primer lloc.\relax }}{369}{figure.caption.308}\protected@file@percent }
\newlabel{fig:Resum:fitToData:RankedPull}{{18}{369}{Les 20 desviacions més grans per als canals (a) \dilepOStau i (b) \dilepSStau ordenades de manera que la desviació més significativa es mostren en primer lloc.\relax }{figure.caption.308}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Incerteses sistemàtiques en la mesura de $\mu _{\ensuremath  {tHq}\xspace  }$ en els canals \ensuremath  {2\Pl  +1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  utiitzant totes les dades.\relax }}{369}{table.caption.309}\protected@file@percent }
\newlabel{tab:Resul:FullData:GroupedSyst}{{15}{369}{Incerteses sistemàtiques en la mesura de $\mu _{\tHq }$ en els canals \dileptau utiitzant totes les dades.\relax }{table.caption.309}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Límits superiors observats i esperats per al $\mu _{\ensuremath  {tHq}\xspace  }$ per a ambdós canals \ensuremath  {2\Pl  +1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  .\relax }}{370}{table.caption.310}\protected@file@percent }
\newlabel{tab:Resum:UpperLimit}{{16}{370}{Límits superiors observats i esperats per al $\mu _{\tHq }$ per a ambdós canals \dileptau .\relax }{table.caption.310}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces També s'inclouen els límits superiors observats i esperats per al $\mu _{\ensuremath  {tHq}\xspace  }$ per a ambdós canals \ensuremath  {2\Pl  +1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  derivats amb el mètode CL sota la hipòtesi de l'acoblament de Yukawa invertit.\relax }}{370}{table.caption.311}\protected@file@percent }
\newlabel{tab:Resum:UpperLimit:ytm1}{{17}{370}{També s'inclouen els límits superiors observats i esperats per al $\mu _{\tHq }$ per a ambdós canals \dileptau derivats amb el mètode CL sota la hipòtesi de l'acoblament de Yukawa invertit.\relax }{table.caption.311}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{370}{section.0.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Valors de la força del senyal tant per al canal \ensuremath  {2\Pl  \,\text  {OS}+1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  com per al \ensuremath  {2\Pl  \,\text  {SS}+1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  sota (a) el SM i (b) la hipòtesi de l'acoblament de Yukawa invertit. La incertesa total (tot) inclou efectes estadístics i sistemàtics. L'incertesa estadística (stat) es mostra per separat. \relax }}{371}{figure.caption.312}\protected@file@percent }
\newlabel{fig:Resum:POIs}{{19}{371}{Valors de la força del senyal tant per al canal \dilepOStau com per al \dilepSStau sota (a) el SM i (b) la hipòtesi de l'acoblament de Yukawa invertit. La incertesa total (tot) inclou efectes estadístics i sistemàtics. L'incertesa estadística (stat) es mostra per separat. \relax }{figure.caption.312}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Límits superiors observats i esperats per al $\mu _{\ensuremath  {tHq}\xspace  }$ per a ambdós canals \ensuremath  {2\Pl  +1\ensuremath  {\Pgt  _{\text  {had}}}\xspace  }\xspace  . Les àrees verdes i grogues representen les variacions de $1\sigma $ i $2\sigma $ del límit superior esperat.\relax }}{372}{figure.caption.313}\protected@file@percent }
\newlabel{fig:Resum:UpperLimits}{{20}{372}{Límits superiors observats i esperats per al $\mu _{\tHq }$ per a ambdós canals \dileptau . Les àrees verdes i grogues representen les variacions de $1\sigma $ i $2\sigma $ del límit superior esperat.\relax }{figure.caption.313}{}}
\@setckpt{Chapters/ThesisSummary/Summary_Valencian}{
\setcounter{page}{374}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{17}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{393}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{75}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{885}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{308}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{betasect}{0}
}
