\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS experiment at the LHC of CERN}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ATLAS}{{3}{51}{The ATLAS experiment at the LHC of CERN}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}CERN}{52}{section.3.1}\protected@file@percent }
\newlabel{sec:Chap2:CERN}{{3.1}{52}{CERN}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Large Hadron Collider}{53}{section.3.2}\protected@file@percent }
\newlabel{sec:Chap2:LHC}{{3.2}{53}{Large Hadron Collider}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Machine design}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of main accelerator parameters for the LHC, showing the design values, and those used during Run 1, Run 2 and Run 3, as well as the expected parameters for Run 4 at the HL-LHC~\cite {Bruning:782076, Boyd:2020qox, ZurbanoFernandez:2020cco}.\relax }}{54}{table.caption.37}\protected@file@percent }
\newlabel{tab:Chap2:LHC:Parameters}{{3.1}{54}{Summary of main accelerator parameters for the LHC, showing the design values, and those used during Run 1, Run 2 and Run 3, as well as the expected parameters for Run 4 at the HL-LHC~\cite {Bruning:782076, Boyd:2020qox, ZurbanoFernandez:2020cco}.\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Accelerator complex}{55}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:Chap2:LHC:AcceleratorComplex}{{3.2.2}{55}{Accelerator complex}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}LHC experiments}{55}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheme of CERN accelerator complex.\relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Chap2:LHC_AcceleratorComplex}{{3.1}{56}{Scheme of CERN accelerator complex.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}LHC computing grid}{57}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:Chap2:LHC:LCG}{{3.2.4}{57}{LHC computing grid}{subsection.3.2.4}{}}
\newlabel{fig7:Chap2:LHC_experiments:ATLAS}{{3.2a}{58}{ATLAS\relax }{figure.caption.39}{}}
\newlabel{sub@fig7:Chap2:LHC_experiments:ATLAS}{{a}{58}{ATLAS\relax }{figure.caption.39}{}}
\newlabel{fig7:Chap2:LHC_experiments:CMS}{{3.2b}{58}{CMS\relax }{figure.caption.39}{}}
\newlabel{sub@fig7:Chap2:LHC_experiments:CMS}{{b}{58}{CMS\relax }{figure.caption.39}{}}
\newlabel{fig7:Chap2:LHC_experiments:LHCb}{{3.2c}{58}{LHCb\relax }{figure.caption.39}{}}
\newlabel{sub@fig7:Chap2:LHC_experiments:LHCb}{{c}{58}{LHCb\relax }{figure.caption.39}{}}
\newlabel{fig7:Chap2:LHC_experiments:ALICE}{{3.2d}{58}{ALICE\relax }{figure.caption.39}{}}
\newlabel{sub@fig7:Chap2:LHC_experiments:ALICE}{{d}{58}{ALICE\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scheme of LHC main experiments. Note that the images are not equally scaled.\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig7:Chap2:LHC_experiments}{{3.2}{58}{Scheme of LHC main experiments. Note that the images are not equally scaled.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulated schematic view of the ATLAS detector~\cite {Pequenao:1095924}.\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Chap2:ATLAS:GeneralOverview}{{3.3}{59}{Simulated schematic view of the ATLAS detector~\cite {Pequenao:1095924}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The ATLAS detector}{59}{section.3.3}\protected@file@percent }
\newlabel{sec:Chap2:ATLAS}{{3.3}{59}{The ATLAS detector}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coordinate system of the ATLAS detector in the context of LHC.\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Chap2:ATLAS:CoordinateSystem}{{3.4}{60}{Coordinate system of the ATLAS detector in the context of LHC.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coordinate system}{60}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:Chap2:ATLAS:CoordinateSystem}{{3.3.1}{60}{Coordinate system}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inner Detector}{60}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:Chap2:ID}{{3.3.2}{60}{Inner Detector}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Barrel part of ID of the ATLAS experiment with the IBL, Pixel, SCT and TRT sub-detectors~\cite {ATL-PHYS-PUB-2018-003, ATLAS:2020ixw}. \relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Chap2:ATLAS:ID_Barel}{{3.5}{61}{Barrel part of ID of the ATLAS experiment with the IBL, Pixel, SCT and TRT sub-detectors~\cite {ATL-PHYS-PUB-2018-003, ATLAS:2020ixw}. \relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Insertable B-Layer}{61}{section*.43}\protected@file@percent }
\newlabel{sec:Chap2:ID:B-Layer}{{3.3.2}{61}{Insertable B-Layer}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pixel Detector}{62}{section*.44}\protected@file@percent }
\newlabel{sec:Chap2:ID:Pixel}{{3.3.2}{62}{Pixel Detector}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semiconductor Tracker}{62}{section*.45}\protected@file@percent }
\newlabel{sec:Chap2:ID:SCT}{{3.3.2}{62}{Semiconductor Tracker}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transition Radiation Tracker}{62}{section*.46}\protected@file@percent }
\newlabel{sec:Chap2:ID:TRT}{{3.3.2}{62}{Transition Radiation Tracker}{section*.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of the main features of the ID subdetectors. The intrinsic resolution of the IBL, the Pixel and SCT is provided for borh $r$-$\phi $ and $z$ directions, while for TRT subdetector only along $r$-$\phi $.\relax }}{63}{table.caption.47}\protected@file@percent }
\newlabel{tab:Chap2:ID:Detalils}{{3.2}{63}{Overview of the main features of the ID subdetectors. The intrinsic resolution of the IBL, the Pixel and SCT is provided for borh $r$-$\phi $ and $z$ directions, while for TRT subdetector only along $r$-$\phi $.\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Calorimeters}{63}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:Chap2:CALO}{{3.3.3}{63}{Calorimeters}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Electromagnetic calorimeter}{63}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{sec:Chap2:CALO:ECAL}{{3.3.3.1}{63}{Electromagnetic calorimeter}{subsubsection.3.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Computer generated image of the ATLAS calorimeters~\cite {ATLAS_Web_Detectors}.\relax }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Chap2:ATLAS:Calorimeters}{{3.6}{64}{Computer generated image of the ATLAS calorimeters~\cite {ATLAS_Web_Detectors}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Hadronic calorimeter}{65}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{sec:Chap2:CALO:HCAL}{{3.3.3.2}{65}{Hadronic calorimeter}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Forward calorimeter}{65}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conceptual layout of the MS (blue).  The magnet system (yellow) is also shown~\cite {ATLAS:2008xda}.\relax }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Chap2:ATLAS:MS}{{3.7}{66}{Conceptual layout of the MS (blue). \\The magnet system (yellow) is also shown~\cite {ATLAS:2008xda}.\relax }{figure.caption.49}{}}
\newlabel{fig:test1}{{3.7}{66}{Conceptual layout of the MS (blue). \\The magnet system (yellow) is also shown~\cite {ATLAS:2008xda}.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ATLAS Muon detectors~\cite {ATLAS:1997ad}.\relax }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Chap2:ATLAS:MS:Scheme}{{3.8}{66}{ATLAS Muon detectors~\cite {ATLAS:1997ad}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Muon Spectrometer}{66}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:Chap2:ATLAS:MS}{{3.3.4}{66}{Muon Spectrometer}{subsection.3.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary ATLAS MS subdetectors~\cite {Ishii:2001hy}.\relax }}{66}{table.caption.50}\protected@file@percent }
\newlabel{tab:Chap2:ATLAS:MS}{{3.3}{66}{Summary ATLAS MS subdetectors~\cite {Ishii:2001hy}.\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Magnet system}{68}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:Chap2:MagnetSystem}{{3.3.5}{68}{Magnet system}{subsection.3.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Trigger and Data Acquisition System}{68}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:Chap2:Trigger_and_DAQ}{{3.3.6}{68}{Trigger and Data Acquisition System}{subsection.3.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance of the ATLAS detector}{69}{section.3.4}\protected@file@percent }
\newlabel{sec:Chap2:ID_alignement}{{3.4}{69}{Performance of the ATLAS detector}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Local coordinate frame and residuals}{70}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Local coordinate frame}{70}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Residuals}{70}{section*.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic representation of the ATLAS global (\textit  {x, y, z}) and local \mbox  {(\textit  {x', y', z'})} reference frames~\cite {ATLAS:2020ixw}. The local coordinates are shown for the Pixel, IBL, SCT and TRT. \relax }}{71}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Chap2:Alignment:LocalCoordinate}{{3.9}{71}{Schematic representation of the ATLAS global (\textit {x, y, z}) and local \mbox {(\textit {x', y', z'})} reference frames~\cite {ATLAS:2020ixw}. The local coordinates are shown for the Pixel, IBL, SCT and TRT. \relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Track parameters and degrees of freedom}{71}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Track based alignment}{71}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic representation of a charged particle crossing detector planes~\cite {ATLAS:2020ixw}. The red stars represent the measurements in each plane ($m_i$). The black line is the fitted trajectory for a given set of track parameters. The position of the intersection of the fitted track with the plane ($\bm  {e_{i}}$) on which the $i^{th}$ measurement is made is indicated with a green elipse. The residuals ($\bm  {r_{i}}$) are represented by blue lines.\relax }}{72}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Chap2:Alignment:Residual}{{3.10}{72}{Schematic representation of a charged particle crossing detector planes~\cite {ATLAS:2020ixw}. The red stars represent the measurements in each plane ($m_i$). The black line is the fitted trajectory for a given set of track parameters. The position of the intersection of the fitted track with the plane ($\bm {e_{i}}$) on which the $i^{th}$ measurement is made is indicated with a green elipse. The residuals ($\bm {r_{i}}$) are represented by blue lines.\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Alignment procedure scheme where each rectangle represents a detector module. \relax }}{73}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Chap2:Alignment:Chain}{{3.11}{73}{Alignment procedure scheme where each rectangle represents a detector module. \relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Global $\chi ^2$ algorithm}{73}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{eq:Chap2:Chi2_A}{{3.1}{73}{Global $\chi ^2$ algorithm}{equation.3.4.1}{}}
\newlabel{eq:Chap2:Chi2_B}{{3.2}{74}{Global $\chi ^2$ algorithm}{equation.3.4.2}{}}
\newlabel{eq:Chap2:Chi2_C}{{3.3}{74}{Global $\chi ^2$ algorithm}{equation.3.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Alignment configuration split by levels used during Run 2 data-taking period.\relax }}{75}{table.caption.56}\protected@file@percent }
\newlabel{table:Chap2:AligntLvls}{{3.4}{75}{Alignment configuration split by levels used during Run 2 data-taking period.\relax }{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}ID alignment monitoring}{75}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Main page of the ID Alignment Monitoring Web Display on wide resolution screen. The monitor presents the runs and allows to access the alignment information and plots. Queries can be used to filter the runs presented.\relax }}{76}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Chap2:Alignment:WebDisplay}{{3.12}{76}{Main page of the ID Alignment Monitoring Web Display on wide resolution screen. The monitor presents the runs and allows to access the alignment information and plots. Queries can be used to filter the runs presented.\relax }{figure.caption.57}{}}
\@setckpt{Chapters/Chapter_2/Chapter_2}{
\setcounter{page}{79}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{248}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{167}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
}
