 |       | PR | SR | CR t#bar{t}+t#bar{t}X | 
 | #it{tHq} | 1.22 pm 0.09 | 1.15 pm 0.3 | 0.08 pm 0.07 | 
 | #it{tWH} | 0.95 pm 0.22 | 0.6 pm 0.25 | 0.35 pm 0.21 | 
 | #it{tWZ} | 2.6 pm 1.7 | 1.6 pm 1 | 1 pm 0.6 | 
 | #it{t#bar{t}} | 25 pm 13 | 18 pm 9 | 7 pm 4 | 
 | #it{t#bar{t}W} | 42 pm 9 | 23 pm 5 | 19 pm 4 | 
 | #it{t#bar{t}Z} | 21.2 pm 1 | 13.2 pm 0.7 | 7.9 pm 0.7 | 
 | #it{t#bar{t}H} | 25.2 pm 1.3 | 14.1 pm 0.8 | 11.1 pm 0.9 | 
 | #it{tZq} | 5.4 pm 0.9 | 4.9 pm 0.9 | 0.47 pm 0.13 | 
 | #it{tW} | 1.2 pm 1 | 1 pm 0.8 | 0.3 pm 0.14 | 
 | Z+jets | 0.7 pm 0.4 | 0.46 pm 0.25 | 0.27 pm 0.1 | 
 | Diboson | 10 pm 5 | 8 pm 4 | 2.2 pm 1.1 | 
 | minor bkgs | 1.8 pm 1 | 1.1 pm 0.6 | 0.7 pm 0.4 | 
 | Tot.Bkg. | 137 pm 17 | 87 pm 12 | 50 pm 6 | 
