\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object reconstruction and identification}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ObjectReconstruction}{{5}{99}{Object reconstruction and identification}{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fraction of the transversal plane of ATLAS. Each particle leaves a different signature in each layer~\cite {Pequenao:1505342}. By signature is meant the particular distribution of energy deposition. This scheme is fundamental to understand the object reconstruction in this chapter. \relax }}{100}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Chap2:ATLAS:ATLAS_Layers}{{5.1}{100}{Fraction of the transversal plane of ATLAS. Each particle leaves a different signature in each layer~\cite {Pequenao:1505342}. By signature is meant the particular distribution of energy deposition. This scheme is fundamental to understand the object reconstruction in this chapter. \relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tracks and vertices}{100}{section.5.1}\protected@file@percent }
\newlabel{sec:Chap3:Reco:Tracking}{{5.1}{100}{Tracks and vertices}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sagitta method}{101}{section*.70}\protected@file@percent }
\newlabel{sec:Chap3:Reco:Sagitta}{{5.1}{101}{Sagitta method}{section*.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The arc represents the path of the particle. The layers of the tracker are drawn in blue. With the sagitta (red) and the arc length, the radius of curvature can be determined. The more energetic a particle is, the larger is its bending radius.\relax }}{102}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ChapReco:Sagitta}{{5.2}{102}{The arc represents the path of the particle. The layers of the tracker are drawn in blue. With the sagitta (red) and the arc length, the radius of curvature can be determined. The more energetic a particle is, the larger is its bending radius.\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Charged leptons}{102}{section.5.2}\protected@file@percent }
\newlabel{sec:Chap3:Reco:Leptons}{{5.2}{102}{Charged leptons}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Electrons}{103}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:Chap3:Reco:ElectronsAndPhotons}{{5.2.1}{103}{Electrons}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Electrons}{103}{section*.72}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Trajectory of an electron through the detector. The hypothetical path of the electron is represented by a solid red line, while the trajectory of a bremsstrahlung photon generated in the tracking system material is represented by a dashed red line.\relax }}{104}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ChapReco:ElectronPath}{{5.3}{104}{Trajectory of an electron through the detector. The hypothetical path of the electron is represented by a solid red line, while the trajectory of a bremsstrahlung photon generated in the tracking system material is represented by a dashed red line.\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A prompt electron depicted in green. The cone symbolises a jet containing several hadrons. The dashed red line corresponds to a \Pbottom  -hadron (\PBminus  ), which decays into a \Pcharm  -hadron (\APDzero  ), a neutrino (blue), and a non-prompt electron (red). The non-promt electron is originated from the secondary vertex while the prompt from the primary vertex.\relax }}{105}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ChapReco:NonPromptElectron}{{5.4}{105}{A prompt electron depicted in green. The cone symbolises a jet containing several hadrons. The dashed red line corresponds to a \Pbottom -hadron (\PBminus ), which decays into a \Pcharm -hadron (\APDzero ), a neutrino (blue), and a non-prompt electron (red). The non-promt electron is originated from the secondary vertex while the prompt from the primary vertex.\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Photons}{106}{section*.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Muons}{106}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:Chap3:Reco:Mu}{{5.2.2}{106}{Muons}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hadronically decaying taus}{108}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:Chap3:Reco:Tau}{{5.2.3}{108}{Hadronically decaying taus}{subsection.5.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Isolation (blue) and signal cones (red) of hadronically-decayed taus in the left and centre images. For comparison, a quark/gluon-initiated jet is presented on the right. Note how the \Ptau  -jets are more collimated.\relax }}{108}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Chap3:tau_jet}{{5.5}{108}{Isolation (blue) and signal cones (red) of hadronically-decayed taus in the left and centre images. For comparison, a quark/gluon-initiated jet is presented on the right. Note how the \Ptau -jets are more collimated.\relax }{figure.caption.76}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Most relevant \Ptau  decay modes as listed by Reference~\cite {Workman:2022ynf}.\relax }}{109}{table.caption.77}\protected@file@percent }
\newlabel{tab:Chap3:Reco:Tau:DecayModes}{{5.1}{109}{Most relevant \Ptau decay modes as listed by Reference~\cite {Workman:2022ynf}.\relax }{table.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces List of defined working points with fixed truth \ensuremath  {\Pgt  _{\text  {had}}}\xspace  selection efficiencies for the RNN classifier~\cite {ATL-PHYS-PUB-2022-044}.\relax }}{110}{table.caption.78}\protected@file@percent }
\newlabel{tab:Chap3:Reco:Tau:eff}{{5.2}{110}{List of defined working points with fixed truth \tauhad selection efficiencies for the RNN classifier~\cite {ATL-PHYS-PUB-2022-044}.\relax }{table.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jets}{110}{section.5.3}\protected@file@percent }
\newlabel{sec:Chap3:Reco:jets}{{5.3}{110}{Jets}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bottom-quark-induced jets}{111}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:Chap3:Reco:Bjets}{{5.3.1}{111}{Bottom-quark-induced jets}{subsection.5.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illustration of the production of a \ensuremath  {b\text  {-jet}}\xspace  with its characteristic second vertex~\cite {ATLAS:2019bwq}.\relax }}{112}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Chap3:b_jet_production}{{5.6}{112}{Illustration of the production of a \bjet with its characteristic second vertex~\cite {ATLAS:2019bwq}.\relax }{figure.caption.79}{}}
\newlabel{eq:Chap3:DL1r_discriminant}{{5.1}{114}{Bottom-quark-induced jets}{equation.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Missing transverse energy}{114}{section.5.4}\protected@file@percent }
\newlabel{sec:Chap3:Reco:MET}{{5.4}{114}{Missing transverse energy}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Overlap removal}{115}{section.5.5}\protected@file@percent }
\newlabel{sec:Chap3:Reco:OverlapRemoval}{{5.5}{115}{Overlap removal}{section.5.5}{}}
\@setckpt{Chapters/Chapter_3/Chapter_3_2}{
\setcounter{page}{116}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{135}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{45}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{368}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{240}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
}
