\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recording data and simulating events with the ATLAS detector}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DataAndMC}{{4}{79}{Recording data and simulating events with the ATLAS detector}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phenomenology of proton--proton collisions}{80}{section.4.1}\protected@file@percent }
\newlabel{sec:Chap2:PhenoOfPP}{{4.1}{80}{Phenomenology of proton--proton collisions}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proton structure and parton model}{81}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:Chap2:PhenoOfPP:ProtonStructure}{{4.1.1}{81}{Proton structure and parton model}{subsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parton distribution functions $xf(x,q^{2})$ against the fraction $x$ for gluons and different quark flavours at (a) $Q^{2}=10$~GeV$^2$ and (b) $Q^{2}=10^{4}$~GeV$^2$ energy scales using the MSTW 2008 NNLO PDF sets~\cite {Martin:2009iq}.\relax }}{82}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Chap2:NNLO_PDF}{{4.1}{82}{Parton distribution functions $xf(x,q^{2})$ against the fraction $x$ for gluons and different quark flavours at (a) $Q^{2}=10$~GeV$^2$ and (b) $Q^{2}=10^{4}$~GeV$^2$ energy scales using the MSTW 2008 NNLO PDF sets~\cite {Martin:2009iq}.\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplified view of a $\Pproton  \Pproton  $ collision. The PDFs represent the structure of the proton (red) and they are obtained using experimental data and QCD properties. The light green bubble represents the hard-scatter parton cross-section. The blue $X$ is the product of the interaction and it can be jets, bosons, quarks or any other particles.\relax }}{83}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Chap2:ProtonProton_Collision}{{4.2}{83}{Simplified view of a $\Pproton \Pproton $ collision. The PDFs represent the structure of the proton (red) and they are obtained using experimental data and QCD properties. The light green bubble represents the hard-scatter parton cross-section. The blue $X$ is the product of the interaction and it can be jets, bosons, quarks or any other particles.\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Underlying event}{83}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:Chap1:PhenoOfPP:UE}{{4.1.2}{83}{Underlying event}{subsection.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic representation of a $\Pproton  \Pproton  $ interaction. The collision consists of the hard-scattering interaction between two partons of the protons, resulting in two final-state partons. The UE includes additional components such as MPIs, ISR and FSR, and particles originating from the break-up of the protons (i.e. beam--beam remnants). It encompasses everything except the two outgoing hard-scattered particles.\relax }}{84}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Chap2:UnderlyingEvent}{{4.3}{84}{Schematic representation of a $\Pproton \Pproton $ interaction. The collision consists of the hard-scattering interaction between two partons of the protons, resulting in two final-state partons. The UE includes additional components such as MPIs, ISR and FSR, and particles originating from the break-up of the protons (i.e. beam--beam remnants). It encompasses everything except the two outgoing hard-scattered particles.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The pile-up effect}{84}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:Chap2:LHC:pileup}{{4.1.3}{84}{The pile-up effect}{subsection.4.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Luminosity-weighted distribution of the mean number of interactions per crossing, <$\mu $>, in $\Pproton  \Pproton  $ collisions at $\ensuremath  {\sqrt  {s}}\xspace  =7$ and $8\,\text  {TeV}$ during Run~1 (orange), $\ensuremath  {\sqrt  {s}}\xspace  =13$~TeV during Run~2 (green), and $\ensuremath  {\sqrt  {s}}\xspace  =13.6$~TeV at Run~3. All physics-data recorded by the ATLAS detector during stable beams in these years are shown (until July 2023)~\cite {ATL-DAPR-PUB-2023-001}.\relax }}{85}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Chap2:LHC:PileUp_15-18}{{4.4}{85}{Luminosity-weighted distribution of the mean number of interactions per crossing, <$\mu $>, in $\Pproton \Pproton $ collisions at $\CM =7$ and $8\,\text {TeV}$ during Run~1 (orange), $\CM =13$~TeV during Run~2 (green), and $\CM =13.6$~TeV at Run~3. All physics-data recorded by the ATLAS detector during stable beams in these years are shown (until July 2023)~\cite {ATL-DAPR-PUB-2023-001}.\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Luminosity}{85}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:Chap1:LHC:Cross-Luminosity}{{4.1.4}{85}{Luminosity}{subsection.4.1.4}{}}
\newlabel{eq:Chap2:LumiInst}{{4.1}{86}{Luminosity}{equation.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recording data with the ATLAS detector}{87}{section.4.2}\protected@file@percent }
\newlabel{sec:Chap3.1:Data}{{4.2}{87}{Recording data with the ATLAS detector}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cumulative luminosity}{87}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:Chap3.1:Data:DeliveredLuminosity}{{4.2.1}{87}{Cumulative luminosity}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the paths followed by data recorded by the ATLAS detector and the simulated samples. At each step, the format of the simulated data is the same as the recorded data.\relax }}{88}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Chap3:SimVsReal}{{4.5}{88}{Comparison of the paths followed by data recorded by the ATLAS detector and the simulated samples. At each step, the format of the simulated data is the same as the recorded data.\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulating events within the ATLAS detector}{88}{section.4.3}\protected@file@percent }
\newlabel{sec:Chap3.1:MC}{{4.3}{88}{Simulating events within the ATLAS detector}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cumulative luminosity versus day delivered to the ATLAS detector by the LHC during stable beams and for high energy $\Pproton  \Pproton  $ collisions for Run~1, Run~2~\cite {ATLAS:2019fst, ATLAS:2022hro} and Run~3~\cite {ATL-DAPR-PUB-2023-001}.\relax }}{89}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Chap2:intlumivsyear}{{4.6}{89}{Cumulative luminosity versus day delivered to the ATLAS detector by the LHC during stable beams and for high energy $\Pproton \Pproton $ collisions for Run~1, Run~2~\cite {ATLAS:2019fst, ATLAS:2022hro} and Run~3~\cite {ATL-DAPR-PUB-2023-001}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Total cumulative luminosity versus time delivered to ATLAS (green), recorded by the ATLAS detector (yellow) and passing the good-quality-data requirements for ATLAS physics analyses (blue) during stable beams for $\Pproton  \Pproton  $ collisions at $\ensuremath  {\sqrt  {s}}\xspace  = 13$ TeV during Run~2~\cite {ATLAS:2019fst}.\relax }}{90}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Chap2:intlumivstimeRun2DQall}{{4.7}{90}{Total cumulative luminosity versus time delivered to ATLAS (green), recorded by the ATLAS detector (yellow) and passing the good-quality-data requirements for ATLAS physics analyses (blue) during stable beams for $\Pproton \Pproton $ collisions at $\CM = 13$ TeV during Run~2~\cite {ATLAS:2019fst}.\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Steps for simulating event data}{91}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:Chap3.1:MC:Steps}{{4.3.1}{91}{Steps for simulating event data}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Hard-scattering process}{91}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{sec:Chap3.1:MC:Steps:HardScattering}{{4.3.1.1}{91}{Hard-scattering process}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Parton shower and hadronisation}{91}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{sec:Chap3.1:MC:Steps:PS}{{4.3.1.2}{91}{Parton shower and hadronisation}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parton shower}{91}{section*.66}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representation of a \Pqt  {}\Paqt  {}\PH  event from a $\Pproton  \Pproton  $ collision as produced by an event generator~\cite {Gleisberg:2008ta}. The big red blob at the centre is the hard-scattering interaction, which produces the final state composed of the Higgs boson and the two top quarks, represented by the three small red blobs. The additional QCD radiation produced from these particles and the PS is also in red. The secondary interaction, in purple, occurs before the formation of hadrons (in light green). In darker green, the hadron decay is presented. The photon radiation can occur at any moment and appears in yellow.\relax }}{92}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Chap3:ttHSimulated}{{4.8}{92}{Representation of a \ttH event from a $\Pproton \Pproton $ collision as produced by an event generator~\cite {Gleisberg:2008ta}. The big red blob at the centre is the hard-scattering interaction, which produces the final state composed of the Higgs boson and the two top quarks, represented by the three small red blobs. The additional QCD radiation produced from these particles and the PS is also in red. The secondary interaction, in purple, occurs before the formation of hadrons (in light green). In darker green, the hadron decay is presented. The photon radiation can occur at any moment and appears in yellow.\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hadronisation}{93}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Underlying event}{94}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Hadron decay}{94}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{sec:Chap3.1:MC:Steps:HadronDecay}{{4.3.1.4}{94}{Hadron decay}{subsubsection.4.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Pile-up}{95}{subsubsection.4.3.1.5}\protected@file@percent }
\newlabel{chap:DataAndMC:pileup}{{4.3.1.5}{95}{Pile-up}{subsubsection.4.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}Simulation of the ATLAS detector, digitisation and reconstruction}{95}{subsubsection.4.3.1.6}\protected@file@percent }
\newlabel{sec:Chap3.1:MC:Steps:Reco}{{4.3.1.6}{95}{Simulation of the ATLAS detector, digitisation and reconstruction}{subsubsection.4.3.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Full and fast simulations of the ATLAS detector}{96}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MC generators}{96}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:Chap3.1:MC:Generators}{{4.3.2}{96}{MC generators}{subsection.4.3.2}{}}
\@setckpt{Chapters/Chapter_3/Chapter_3_1}{
\setcounter{page}{98}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{117}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{310}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{205}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
}
