FullSyst    16.7257  ( +15.7078, -17.6756 )
Gammas    6.46879  ( +6.87121, -6.01306 )
Instrumental    1.93259  ( +1.78038, -2.07844 )
Instrumental_FTAG    0.339285  ( +-nan, -0.503241 )
Instrumental_JESR    4.4406  ( +3.80252, -5.01526 )
NormFactors    5.49102  ( +4.91977, -6.02398 )
Theory    11.2658  ( +10.5541, -11.9497 )
VVPDF    0.818152  ( +0.798876, -0.837417 )
tHqPDF    6.45746  ( +-nan, -9.16675 )
tWHPDF    -nan  ( +-nan, --nan )
tZqPDF    0.331615  ( +0.316351, -0.34666 )
ttHPDF    0  ( +0, -0 )
ttWPDF    0  ( +0, -0 )
ttZPDF    0.377285  ( +0.363645, -0.390828 )
ttbarPDF    0.00868853  ( +0.0072002, -0.0100022 )
