 |       | PR | SR | CR t#bar{t} | CR Z+jets | 
 | #it{tHq} | 1.93 pm 0.11 | 0.94 pm 0.15 | 0.7 pm 0.4 | 0.31 pm 0.16 | 
 | #it{tWH} | 2.4 pm 1.1 | 0.4 pm 0.13 | 1.6 pm 0.9 | 0.39 pm 0.22 | 
 | #it{tWZ} | 19 pm 10 | 2.1 pm 1.2 | 5.8 pm 3.4 | 11 pm 6 | 
 | #it{t#bar{t}} | 5690 pm 160 | 230 pm 40 | 4880 pm 140 | 580 pm 50 | 
 | #it{t#bar{t}W} | 92 pm 23 | 5.5 pm 1.5 | 77 pm 19 | 9.8 pm 2.4 | 
 | #it{t#bar{t}Z} | 139 pm 26 | 15.4 pm 3 | 56 pm 11 | 67 pm 15 | 
 | #it{t#bar{t}H} | 61 pm 13 | 9 pm 2 | 45 pm 9 | 7.1 pm 1.7 | 
 | #it{tZq} | 40 pm 6 | 7.4 pm 1.3 | 8.5 pm 1.3 | 24 pm 4 | 
 | #it{tW} | 260 pm 40 | 9.3 pm 1.9 | 202 pm 30 | 46 pm 7 | 
 | Z+jets | 3800 pm 400 | 68 pm 18 | 220 pm 40 | 3500 pm 400 | 
 | Diboson | 180 pm 130 | 12 pm 7 | 26 pm 15 | 140 pm 120 | 
 | minor bkgs | 14 pm 8 | 0.9 pm 1.8 | 6 pm 4 | 7 pm 4 | 
 | Tot.Bkg. | 10300 pm 500 | 360 pm 50 | 5530 pm 170 | 4400 pm 400 | 
