\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model of particle physics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{The Standard Model of particle physics}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:chap1:SM_and_EParticles}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fundamental particles of the SM (image taken and then modified from Reference~\cite {Purcell:1473657}). \relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Chap1:SM}{{1.1}{3}{Fundamental particles of the SM (image taken and then modified from Reference~\cite {Purcell:1473657}). \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fermions}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Typical strength of the fundamental interactions with respect to the strong interaction. Here the strength is understood as the coupling constant or gauge coupling parameter. In GR the gravitational interaction is not a force but the effect of the four-dimensional spacetime curvature and, hence, it has no mediator in this formalism.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:Chap1:FundamentalInteractions}{{1.1}{4}{Typical strength of the fundamental interactions with respect to the strong interaction. Here the strength is understood as the coupling constant or gauge coupling parameter. In GR the gravitational interaction is not a force but the effect of the four-dimensional spacetime curvature and, hence, it has no mediator in this formalism.\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Properties of the quarks and leptons. The electric is presented in units of elementary charge ($1.602 \times 10^{-19}$~C). The neutrino mass eigenstates, which have a fix mass, are different from the flavour eigenstates. Therefore, the mass of \Pnue  , \Pnum  and \Pnut  is not defined.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:Chap1:FundamentalFermions}{{1.2}{5}{Properties of the quarks and leptons. The electric is presented in units of elementary charge ($1.602 \times 10^{-19}$~C). The neutrino mass eigenstates, which have a fix mass, are different from the flavour eigenstates. Therefore, the mass of \Pnue , \Pnum and \Pnut is not defined.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bosons}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum electrodynamics}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:chap1:QED}{{1.2}{6}{Quantum electrodynamics}{section.1.2}{}}
\newlabel{eq:chap1:Dirac1}{{1.1}{6}{Quantum electrodynamics}{equation.1.2.1}{}}
\newlabel{eq:chap1:Dirac2}{{1.2}{6}{Quantum electrodynamics}{equation.1.2.2}{}}
\newlabel{eq:chap1:QED_Kin}{{1.3}{7}{Quantum electrodynamics}{equation.1.2.3}{}}
\newlabel{eq:chap1:QED_Complete}{{1.4}{7}{Quantum electrodynamics}{equation.1.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electroweak interaction}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:chap1:EW}{{1.3}{7}{Electroweak interaction}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}Weak interactions and symmetries}{7}{subsubsection.1.3.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CKM matrix}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Electroweak unification}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:chap1:EW:GMN}{{1.5}{9}{Electroweak unification}{equation.1.3.5}{}}
\newlabel{eq:chap1:EW:LagrangianFree}{{1.6}{9}{Electroweak unification}{equation.1.3.6}{}}
\newlabel{eq:chap1:EW:CovariantDerivatice1}{{1.7}{9}{Electroweak unification}{equation.1.3.7}{}}
\newlabel{eq:chap1:EW:CovariantDerivatice2}{{1.8}{9}{Electroweak unification}{equation.1.3.8}{}}
\newlabel{eq:chap1:EW:FinalL}{{1.9}{10}{Electroweak unification}{equation.1.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantum chromodynamics}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:chap1:QCD}{{1.4}{10}{Quantum chromodynamics}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quarks and colour}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gauge invariance for \textit  {SU(3)}}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:chap1:QCD:Lagrangian_0}{{1.10}{11}{Gauge invariance for \textit {SU(3)}}{equation.1.4.10}{}}
\newlabel{eq:chap1:QCD:Lagrangian_FinalCompact}{{1.11}{11}{Gauge invariance for \textit {SU(3)}}{equation.1.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The QCD colour confinement explains the inseparability of quarks inside a hadron despite of investing ever more energy. In this example, the mechanism is shown for a meson.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Chap1:colorConfinement}{{1.2}{12}{The QCD colour confinement explains the inseparability of quarks inside a hadron despite of investing ever more energy. In this example, the mechanism is shown for a meson.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Particle masses}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:chap1:ParticleMasses}{{1.5}{12}{Particle masses}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Englert--Brout--Higgs mechanism}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:chap1:ParticleMasses:HiggsMechanism}{{1.5.1}{13}{The Englert--Brout--Higgs mechanism}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Higgs mechanism in the SM for bosons}{13}{section*.11}\protected@file@percent }
\newlabel{eq:chap1:HiggsMechanism:HiggsLagrangianA}{{1.5.1}{13}{The Higgs mechanism in the SM for bosons}{section*.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustration of the Higgs potential $V(\Phi )$ in the case of $\mu ^{2}<0$~\cite {Bass:2764481}. Choosing any particular point in the circle defined by $v$ spontaneously breaks the $U(1)$ rotational symmetry. This type of potential is frequently called ``Mexican hat''.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Chap1:SM:HiggsMechanism:Potential}{{1.3}{14}{An illustration of the Higgs potential $V(\Phi )$ in the case of $\mu ^{2}<0$~\cite {Bass:2764481}. Choosing any particular point in the circle defined by $v$ spontaneously breaks the $U(1)$ rotational symmetry. This type of potential is frequently called ``Mexican hat''.\relax }{figure.caption.12}{}}
\newlabel{eq:chap1:HiggsMechanism:SymmetryBreaking}{{1.12}{14}{The Higgs mechanism in the SM for bosons}{equation.1.5.12}{}}
\newlabel{eq:chap1:HiggsMechanism:HiggsLagrangianC}{{1.13}{15}{The Higgs mechanism in the SM for bosons}{equation.1.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Higgs mechanism in the SM for fermions}{15}{section*.13}\protected@file@percent }
\newlabel{eq:chap1:HiggsMechanism:ElectronDoubletLagrangian}{{1.14}{15}{The Higgs mechanism in the SM for fermions}{equation.1.5.14}{}}
\newlabel{eq:chap1:HiggsMechanism:ElectronMassL}{{1.15}{16}{The Higgs mechanism in the SM for fermions}{equation.1.5.15}{}}
\newlabel{eq:chap1:HiggsMechanism:YukawaCoupling}{{1.16}{16}{The Higgs mechanism in the SM for fermions}{equation.1.5.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Remarks about the limitations of the Standard Model}{17}{section.1.6}\protected@file@percent }
\newlabel{sec:chap1:Wrapup}{{1.6}{17}{Remarks about the limitations of the Standard Model}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The parameters of the Standard Model}{17}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:chap1:Wrapup:ParamsOfSM}{{1.6.1}{17}{The parameters of the Standard Model}{subsection.1.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Limitations of the Standard Model}{17}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:chap1:SM_problems}{{1.6.2}{17}{Limitations of the Standard Model}{subsection.1.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Matter--antimatter asymmetry}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gravity}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Neutrino masses}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dark energy}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dark matter}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional issues}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics of the top quark and the Higgs boson}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:topHiggsPhysics}{{2}{23}{Physics of the top quark and the Higgs boson}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The top quark}{24}{section.2.1}\protected@file@percent }
\newlabel{sec:Chap1:Top}{{2.1}{24}{The top quark}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Top-quark discovery}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Top-quark mass}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Top-quark production at LHC}{25}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:Chap1:Top:Production}{{2.1.2}{25}{Top-quark production at LHC}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Top-quark--antiquark pairs production}{26}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{sec:Chap1:Top:Production:TopPairs}{{2.1.2.1}{26}{Top-quark--antiquark pairs production}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Single-top-quark production}{27}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{sec:Chap1:Top:Production:SingleTop}{{2.1.2.2}{27}{Single-top-quark production}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Associated \ensuremath  {\Pqt  {}\Paqt  {}X}\xspace  production}{27}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{sec:Chap1:Top:Production:ttbar_plus_X}{{2.1.2.3}{27}{Associated \ttX production}{subsubsection.2.1.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of the ATLAS and CMS measurements of the $\Pqt  {}\Paqt  X$ production cross-sections at $\ensuremath  {\sqrt  {s}}\xspace  =13$~TeV. Here $X$ means either $\PW  $, $\PZ  $ or $\Pgamma  $.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Chap1:top:ttX:Cross-Sec}{{2.1}{28}{Summary of the ATLAS and CMS measurements of the $\ttbar X$ production cross-sections at $\CM =13$~TeV. Here $X$ means either $\PW $, $\PZ $ or $\Pgamma $.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Associated \ensuremath  {\Pqt  {}X}\xspace  production}{28}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{sec:Chap1:Top:Production:top_plus_X}{{2.1.2.4}{28}{Associated \tX production}{subsubsection.2.1.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of the ATLAS and CMS measurements of the $\ensuremath  {\Pqt  {}X}\xspace  $ production cross-sections at $\ensuremath  {\sqrt  {s}}\xspace  =13$~TeV. Here, $X=\PZ  $, $\Pgamma  $ and \PW  . The \ensuremath  {tHq}\xspace  process in not included in this summary plot but the work developed in this thesis aims to help to provide better limits on its cross-section.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Chap1:top:tX:Cross-Sec}{{2.2}{29}{Summary of the ATLAS and CMS measurements of the $\tX $ production cross-sections at $\CM =13$~TeV. Here, $X=\PZ $, $\Pgamma $ and \PW . The \tHq process in not included in this summary plot but the work developed in this thesis aims to help to provide better limits on its cross-section.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Top-quark decay}{29}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Top-quark properties}{30}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Top-quark polarisation}{31}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{sec:Chap1:Top:Polarisation}{{2.1.4.1}{31}{Top-quark polarisation}{subsubsection.2.1.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Normalised differential cross-sections as a function of $\text  {cos}(\theta _{ly'})$~\cite {ATLAS:2022vym}. The data is shown as black points with statistical uncertainties compared to the predictions of the MC generators, which are shown as lines. The ratio between the predictions and data is shown on the lower panel. These plots are inclusive for top quark and top antiquark.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Chap1:Polarisation:Observables}{{2.3}{32}{Normalised differential cross-sections as a function of $\text {cos}(\theta _{ly'})$~\cite {ATLAS:2022vym}. The data is shown as black points with statistical uncertainties compared to the predictions of the MC generators, which are shown as lines. The ratio between the predictions and data is shown on the lower panel. These plots are inclusive for top quark and top antiquark.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Observed best-fit limit on two-dimensional top quark polarisation parameter space $\{P_{x'},\, P_{y'}\}$. The statistical-only (green) and the statistical+systematic uncertainty contours have a 68\% CL~\cite {ATLAS:2022vym}. The physically allowed values for $P_{x'}$ and $P_{y'}$ lay inside the black circle. The red point indicates the parton-level prediction at NNLO.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Chap1:Polarisation:Result}{{2.4}{33}{Observed best-fit limit on two-dimensional top quark polarisation parameter space $\{P_{x'},\, P_{y'}\}$. The statistical-only (green) and the statistical+systematic uncertainty contours have a 68\% CL~\cite {ATLAS:2022vym}. The physically allowed values for $P_{x'}$ and $P_{y'}$ lay inside the black circle. The red point indicates the parton-level prediction at NNLO.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Higgs boson}{33}{section.2.2}\protected@file@percent }
\newlabel{sec:Chap1:HiggsBoson}{{2.2}{33}{The Higgs boson}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discovery of the Higgs boson}{34}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Chap1:HiggsPhys_discovery}{{2.2.1}{34}{Discovery of the Higgs boson}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Higgs-boson production at LHC}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Chap1:Higgs_production}{{2.2.2}{34}{Higgs-boson production at LHC}{subsection.2.2.2}{}}
\newlabel{fig:Chap1:Higgs:LOFeynman_A}{{2.5a}{35}{Gluon--gluon fusion\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Chap1:Higgs:LOFeynman_A}{{a}{35}{Gluon--gluon fusion\relax }{figure.caption.25}{}}
\newlabel{fig:Chap1:Higgs:LOFeynman_B}{{2.5b}{35}{Vector boson fusion\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Chap1:Higgs:LOFeynman_B}{{b}{35}{Vector boson fusion\relax }{figure.caption.25}{}}
\newlabel{fig:Chap1:Higgs:LOFeynman_C}{{2.5c}{35}{Higgsstrahlung\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Chap1:Higgs:LOFeynman_C}{{c}{35}{Higgsstrahlung\relax }{figure.caption.25}{}}
\newlabel{fig:Chap1:Higgs:LOFeynman_D}{{2.5d}{35}{\ttH production\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Chap1:Higgs:LOFeynman_D}{{d}{35}{\ttH production\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces LO Feynman diagrams for the dominant production mechanisms of a Higgs boson at hadron colliders.\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Chap1:Higgs:LOFeynman}{{2.5}{35}{LO Feynman diagrams for the dominant production mechanisms of a Higgs boson at hadron colliders.\relax }{figure.caption.25}{}}
\newlabel{fig:Chap1:Higgs:CrossSection:Out}{{2.6a}{36}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Chap1:Higgs:CrossSection:Out}{{a}{36}{\relax }{figure.caption.26}{}}
\newlabel{fig:Chap1:Higgs:CrossSection:In}{{2.6b}{36}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Chap1:Higgs:CrossSection:In}{{b}{36}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Higgs-boson-production cross-sections as function of \ensuremath  {m_{H}}\xspace  at $\ensuremath  {\sqrt  {s}}\xspace  =13$~TeV~\cite {LHCHiggsCrossSectionWorkingGroup:2016ypw}. The $\sigma _{\ensuremath  {\Pqt  {}\PH  {}}\xspace  }$ presented in these plots accounts for the \ensuremath  {t\text  {-channel}}\xspace  and \ensuremath  {s\text  {-channel}}\xspace  but not the $\Ptop  \PW  $ process. A wide range of \ensuremath  {m_{H}}\xspace  values is showed in (a). In (b) is shown the result zooming around the measured Higgs-boson mass value.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Chap1:Higgs:CrossSection}{{2.6}{36}{Higgs-boson-production cross-sections as function of \mH at $\CM =13$~TeV~\cite {LHCHiggsCrossSectionWorkingGroup:2016ypw}. The $\sigma _{\tH }$ presented in these plots accounts for the \tchannel and \schannel but not the $\Ptop \PW $ process. A wide range of \mH values is showed in (a). In (b) is shown the result zooming around the measured Higgs-boson mass value.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Higgs-boson-production modes.\relax }}{36}{figure.2.7}\protected@file@percent }
\newlabel{fig:Chap1:Higgs:Prod_and_BR:Prod}{{2.7}{36}{Higgs-boson-production modes.\relax }{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Higgs-boson decay}{36}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Chap1:Higgs_decay}{{2.2.3}{36}{Higgs-boson decay}{subsection.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Higgs-boson-decay modes.\relax }}{37}{figure.2.8}\protected@file@percent }
\newlabel{fig:Chap1:Higgs:Prod_and_BR:BR}{{2.8}{37}{Higgs-boson-decay modes.\relax }{figure.2.8}{}}
\newlabel{fig:Chap1:Higgs:BR:Out}{{2.9a}{38}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Chap1:Higgs:BR:Out}{{a}{38}{\relax }{figure.caption.27}{}}
\newlabel{fig:Chap1:Higgs:BR:In}{{2.9b}{38}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Chap1:Higgs:BR:In}{{b}{38}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SM Higgs-boson-decay branching ratios as a function of \ensuremath  {m_{H}}\xspace  at $\ensuremath  {\sqrt  {s}}\xspace  =13$~TeV~\cite {LHCHiggsCrossSectionWorkingGroup:2016ypw}. In (a) the BRs are shown in a Higgs-boson mass range $\ensuremath  {m_{H}}\xspace  \in (90, 10^3)$~ GeV. In (b) only values of \ensuremath  {m_{H}}\xspace  around the measured one are shown. Looking at (a) it can be seen that if the Higgs boson weighted just about $60$~GeV more there would have been only two relevant decay modes, \ensuremath  {\PH  \rightarrow \ensuremath  {\PW  \PW  ^{*}}\xspace  }\xspace  and \ensuremath  {\PH  \rightarrow \ensuremath  {\PZ  \PZ  ^{*}}\xspace  }\xspace  . On the other hand, if Higgs had been just $20$~GeV lighter, these two channels would have been very difficult to observe.\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Chap1:Higgs:BR}{{2.9}{38}{SM Higgs-boson-decay branching ratios as a function of \mH at $\CM =13$~TeV~\cite {LHCHiggsCrossSectionWorkingGroup:2016ypw}. In (a) the BRs are shown in a Higgs-boson mass range $\mH \in (90, 10^3)$~ GeV. In (b) only values of \mH around the measured one are shown. Looking at (a) it can be seen that if the Higgs boson weighted just about $60$~GeV more there would have been only two relevant decay modes, \HWW and \HZZ . On the other hand, if Higgs had been just $20$~GeV lighter, these two channels would have been very difficult to observe.\relax }{figure.caption.27}{}}
\newlabel{fig:Chap1:Higgs:DecayModes:HWW}{{2.10a}{38}{\HWW decay.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Chap1:Higgs:DecayModes:HWW}{{a}{38}{\HWW decay.\relax }{figure.caption.28}{}}
\newlabel{fig:Chap1:Higgs:DecayModes:Htautau}{{2.10b}{38}{\Htautau decay.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Chap1:Higgs:DecayModes:Htautau}{{b}{38}{\Htautau decay.\relax }{figure.caption.28}{}}
\newlabel{fig:Chap1:Higgs:DecayModes:HZZ}{{2.10c}{38}{\HZZ decay.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Chap1:Higgs:DecayModes:HZZ}{{c}{38}{\HZZ decay.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Representative LO Feynman diagrams for the Higgs-boson decay into a pair of (a) \PW  bosons (b) tau leptons and (c) \PZ  bosons. The three decay modes are taken into account for the associated \ensuremath  {tHq}\xspace  production described in this thesis. In (b), the \APtauon  is decaying to quarks which form hadrons, therefore, it is referred to as hadronic tau. In contrast, the \Ptauon  in (b) is a leptonically-decaying tau. For the diagram in (c), the Higgs boson decays into a four light-flavoured-leptons final state.\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Chap1:Higgs:DecayModes}{{2.10}{38}{Representative LO Feynman diagrams for the Higgs-boson decay into a pair of (a) \PW bosons (b) tau leptons and (c) \PZ bosons. The three decay modes are taken into account for the associated \tHq production described in this thesis. In (b), the \APtauon is decaying to quarks which form hadrons, therefore, it is referred to as hadronic tau. In contrast, the \Ptauon in (b) is a leptonically-decaying tau. For the diagram in (c), the Higgs boson decays into a four light-flavoured-leptons final state.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The interplay between the top quark and the Higgs boson}{39}{section.2.3}\protected@file@percent }
\newlabel{sec:Chap1:top-Higgs}{{2.3}{39}{The interplay between the top quark and the Higgs boson}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CP\xspace  properties in top-quark--Higgs-boson interactions}{39}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Best fit values of the coupling of the Higgs boson to fermions (\Pmu  , \Ptau  , \Pbottom  , \Ptop  ) and bosons (\PW  , \PZ  ) as a function of the mass of the particles~\cite {ATLAS-CONF-2021-053, ATLAS-CONF-2015-007}. The dotted line indicates the SM prediction and the uncertainty bars represent 68\% confidence level (CL) intervals for the measured parameters. For the $\kappa _{\Pmu  }$, the light uncertainty bars indicate a 95\% CL interval. The lower panel shows the ratio between the measured values and their SM predictions.\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Chap2:HiggsAllCouplings}{{2.11}{40}{Best fit values of the coupling of the Higgs boson to fermions (\Pmu , \Ptau , \Pbottom , \Ptop ) and bosons (\PW , \PZ ) as a function of the mass of the particles~\cite {ATLAS-CONF-2021-053, ATLAS-CONF-2015-007}. The dotted line indicates the SM prediction and the uncertainty bars represent 68\% confidence level (CL) intervals for the measured parameters. For the $\kappa _{\Pmu }$, the light uncertainty bars indicate a 95\% CL interval. The lower panel shows the ratio between the measured values and their SM predictions.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The \Pqt  {}\Paqt  {}\PH  process}{40}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:Chap1:ttH}{{2.3.2}{40}{The \ttH process}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The \ensuremath  {\Pqt  {}\PH  {}}\xspace  process}{42}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:Chap1:tHq}{{2.3.3}{42}{The \tH process}{subsection.2.3.3}{}}
\newlabel{fig:Chap1:tHq:Feynman_LO_top}{{2.12a}{42}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Chap1:tHq:Feynman_LO_top}{{a}{42}{\relax }{figure.caption.30}{}}
\newlabel{fig:Chap1:tHq:Feynman_LO_W}{{2.12b}{42}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Chap1:tHq:Feynman_LO_W}{{b}{42}{\relax }{figure.caption.30}{}}
\newlabel{fig:Chap1:tHW:Feynman_LO}{{2.12c}{42}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:Chap1:tHW:Feynman_LO}{{c}{42}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representative LO Feynman diagrams for the \ensuremath  {t\text  {-channel}}\xspace  \ensuremath  {\Pqt  {}\PH  {}}\xspace  associated productions. In Figures (a) and (b) the \ensuremath  {tHq}\xspace  process is presented. Here the Higgs boson couples either to the top quark (a) or the \PW  boson (b). On (b), $g_{HVV}$ is the coupling of the Higgs boson to the vector bosons. On (c), the \Pqt  {}\PW  {}\PH  production is shown.\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Chap1:tHq:Feynman_LO}{{2.12}{42}{Representative LO Feynman diagrams for the \tchannel \tH associated productions. In Figures (a) and (b) the \tHq process is presented. Here the Higgs boson couples either to the top quark (a) or the \PW boson (b). On (b), $g_{HVV}$ is the coupling of the Higgs boson to the vector bosons. On (c), the \tWH production is shown.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}The \ensuremath  {\Pqt  {}\PH  {}}\xspace  production modes}{42}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{sec:Chap1:tH:ProductionModes}{{2.3.3.1}{42}{The \tH production modes}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The \ensuremath  {tHq}\xspace  production}{43}{section*.31}\protected@file@percent }
\newlabel{fig:Chap1:tH:tchannel:4F:A}{{2.13a}{44}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Chap1:tH:tchannel:4F:A}{{a}{44}{\relax }{figure.caption.32}{}}
\newlabel{fig:Chap1:tH:tchannel:4F:B}{{2.13b}{44}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Chap1:tH:tchannel:4F:B}{{b}{44}{\relax }{figure.caption.32}{}}
\newlabel{fig:Chap1:tH:tchannel:4F:C}{{2.13c}{44}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Chap1:tH:tchannel:4F:C}{{c}{44}{\relax }{figure.caption.32}{}}
\newlabel{fig:Chap1:tH:tchannel:4F:D}{{2.13d}{44}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Chap1:tH:tchannel:4F:D}{{d}{44}{\relax }{figure.caption.32}{}}
\newlabel{fig:Chap1:tH:tchannel:4F:E}{{2.13e}{44}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Chap1:tH:tchannel:4F:E}{{e}{44}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces LO Feynman diagrams for \ensuremath  {t\text  {-channel}}\xspace  \ensuremath  {\Pqt  {}\PH  {}}\xspace  production in the 4FS. The red line represents the top quark while the blue is the \Pbottom  quark.\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Chap1:tH:tchannel:4F}{{2.13}{44}{LO Feynman diagrams for \tchannel \tH production in the 4FS. The red line represents the top quark while the blue is the \Pbottom quark.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The \Pqt  {}\PW  {}\PH  production}{45}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The \ensuremath  {\Pqt  {}\PH  {}}\xspace  production in the \ensuremath  {s\text  {-channel}}\xspace  }{45}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Characterisation of the Higgs boson in the \ensuremath  {tHq}\xspace  production}{46}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{sec:Chap1:tH:Characterisation}{{2.3.3.2}{46}{Characterisation of the Higgs boson in the \tHq production}{subsubsection.2.3.3.2}{}}
\newlabel{eq:chap1:Lagrangian:tHq:A}{{2.3.3.2}{46}{Characterisation of the Higgs boson in the \tHq production}{subsubsection.2.3.3.2}{}}
\newlabel{eq:chap1:Lagrangian:tHq:b}{{2.1}{46}{Characterisation of the Higgs boson in the \tHq production}{equation.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces NLO cross-section as a function of the CP\xspace  -mixing angle for \ensuremath  {t\text  {-channel}}\xspace  $\Ptop  X_{0}$ and $\Pqt  {}\Paqt  X_0$ at $\ensuremath  {\sqrt  {s}}\xspace  = 13$~TeV. The $X_0$ represents a general CP\xspace  -violating Higgs boson. Note that while the \Pqt  {}\Paqt  {}\PH  cross-section degenerates under the transformation $\ensuremath  {y_{t}}\xspace  \rightarrow -\ensuremath  {y_{t}}\xspace  ^{SM}$, this is not the case for $\sigma (\ensuremath  {\Pqt  {}\PH  {}}\xspace  )$, which is sensible to $\alpha $ in an injective way.\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Chap1:xsec_vs_yt_tH_ttH}{{2.14}{47}{NLO cross-section as a function of the \CP -mixing angle for \tchannel $\Ptop X_{0}$ and $\ttbar X_0$ at $\CM = 13$~TeV. The $X_0$ represents a general \CP -violating Higgs boson. Note that while the \ttH cross-section degenerates under the transformation $\yt \rightarrow -\yt ^{SM}$, this is not the case for $\sigma (\tH )$, which is sensible to $\alpha $ in an injective way.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}\ensuremath  {tHq}\xspace  sensibility to \ensuremath  {y_{t}}\xspace  }{47}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{sec:Chap1:tH:SensibilityToYukawa}{{2.3.3.3}{47}{\tHq sensibility to \yt }{subsubsection.2.3.3.3}{}}
\newlabel{eq:Chap1:sigmathqM}{{2.2}{47}{\tHq sensibility to \yt }{equation.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Previous results from ATLAS and CMS Collaborations}{48}{subsubsection.2.3.3.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Current results for the \ensuremath  {tHq}\xspace  process by the ATLAS and CMS Collaborations at $\ensuremath  {\sqrt  {s}}\xspace  = 13\,\text  {TeV}$. The $\mu _{\ensuremath  {\Pqt  {}\PH  {}}\xspace  }$ is the ratio between the cross-section measured in the experiment and the reference cross-section given by the SM prediction. These three analyses target the \ensuremath  {\Pqt  {}\PH  {}}\xspace  process as the combination of \ensuremath  {tHq}\xspace  and \Pqt  {}\PW  {}\PH  . The \ensuremath  {s\text  {-channel}}\xspace  \ensuremath  {\Pqt  {}\PH  {}}\xspace  is neglected because of its small cross-section.\relax }}{49}{table.caption.36}\protected@file@percent }
\newlabel{tab:Chap2:LastResults}{{2.1}{49}{Current results for the \tHq process by the ATLAS and CMS Collaborations at $\CM = 13\,\text {TeV}$. The $\mu _{\tH }$ is the ratio between the cross-section measured in the experiment and the reference cross-section given by the SM prediction. These three analyses target the \tH process as the combination of \tHq and \tWH . The \schannel \tH is neglected because of its small cross-section.\relax }{table.caption.36}{}}
\@setckpt{Chapters/Chapter_1/Chapter_1}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{151}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{102}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{3}
}
