%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: Izaak Neutelings (May 2021)
% Description:
%   Construct variables with vectors of jet en MET,
%   like the MT2 variable in SUSY searches.
% Inspiration: https://slidetodoc.com/presentation_image/ff8a8e4c690b62727b0cc4ed74967d46/image-7.jpg
\documentclass[border=3pt,tikz]{standalone}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{xcolor}
\usetikzlibrary{calc}
\tikzset{>=latex} % for LaTeX arrow head
\usetikzlibrary{decorations.pathreplacing} % for curly braces

\colorlet{myblue}{blue!70!black}
\colorlet{mydarkblue}{blue!40!black}
\colorlet{mygreen}{green!40!black}
\colorlet{myred}{red!65!black}
\tikzstyle{vector}=[->,very thick,myblue,line cap=round]
\tikzstyle{ptmiss}=[->,dashed,thick,myred,line cap=round]
\tikzstyle{cone}=[thin,blue!50!black,fill opacity=0.8]
\tikzstyle{track}=[->,line width=0.6,myred]


\newcommand*{\vv}[1]{\vec{\mkern0mu#1}} % aligned vector arrow
\newcommand\cone[4]{
  \pgfmathanglebetweenpoints{\pgfpointanchor{#1}{center}}{\pgfpointanchor{#2}{center}}
  \coordinate (tmpR) at ($(#2)+(\pgfmathresult+90:#3)$);
  \coordinate (tmpL) at ($(#2)+(\pgfmathresult-90:#3)$);
  \draw[blue!80!black] (tmpL) -- (#1) -- (tmpR);
  %\draw[red] (#2)++(\pgfmathresult:#4) circle({sqrt(#3^2+#4^2)});
  \draw[blue!80!black,rotate=\pgfmathresult] (#2) ellipse({#4} and {#3});
}

\newcommand\jetcone[4]{
  \pgfmathanglebetweenpoints{\pgfpointanchor{#1}{center}}{\pgfpointanchor{#2}{center}}
  \edef\tmpang{\pgfmathresult}
  \coordinate (tmpO) at ($(#1)+(\tmpang:0.02)$); % center
  \coordinate (tmpC) at ($(#2)+(\tmpang-180:{abs(#4)+0.4})$); % center
  \coordinate (tmpL) at ($(tmpC)+(\tmpang+90:#3)$); % left corner
  \coordinate (tmpR) at ($(tmpC)+(\tmpang-90:#3)$); % right corner
  \draw[thin,blue!50!black,fill opacity=0.8, %,fill=blue!50!black!30
        top color=blue!50!black!50,bottom color=blue!50!black!60,shading angle=\tmpang,rotate=\tmpang]
    %(tmpR) arc(90:-90:{#4} and {#3});
    (tmpC) ellipse({#4} and {#3});
  \begin{scope}
    \clip[rotate=\tmpang] (tmpR) -- (tmpO) -- (tmpL) arc(90:-90:{#4+0.6} and {#3});
    \draw[vector] (tmpO) -- (#2);
  \end{scope}
  \draw[thin,blue!50!black,fill opacity=0.8, %,fill=blue!50!black!30
        top color=blue!50!black!30,bottom color=blue!40!black!50,shading angle=\tmpang,rotate=\tmpang]
    (tmpL) arc(90:270:{#4} and {#3}) -- (tmpO) -- cycle;
}


\begin{document}




% MT2 in 3D
\begin{tikzpicture}
  \def\R{2.8}
  \def\M{2.8}
  \coordinate (O) at (0,0);
  \coordinate (R1) at (170:\R); % Reconstructed-level Lepton 1
  \coordinate (R2) at (-20:0.75*\R); % Reconstructed-level Lepton 2
  \coordinate (P1) at (165:\R); % Parton-level Lepton 1
  \coordinate (P2) at (150:0.75*\R); % Parton-level Lepton 1
  \coordinate (R) at ($(R1)+(R2)$); 
  
  
  % JET CONE BACK
  \jetcone{O}{R2}{0.35}{-0.1}
  \node[vector,right] at (R2) {$\vv{p}_{\ell_{2}}$};
  \draw[track] (O) -- (P2) node[above right=-1] {$\vv{p}_{\ell_{\text{Higgs}}}$};

  

  % JET CONE FRONT
  \jetcone{O}{R1}{0.4}{0.1}
  \node[vector,left] at (R1) {$\vv{p}_{\ell_{1}}$};
  \draw[track] (O) -- (P1) node[above right=-1]{$\vv{p}_{\ell_{\text{top}}}$};

  
\end{tikzpicture}


\end{document}