 |       | PR | SR | CR t#bar{t} | CR Z+jets | 
 | #it{tHq} | 0 pm 0 | 0 pm 0 | 0 pm 0 | 0 pm 0 | 
 | #it{tWH} | 2.4 pm 0.5 | 0.4 pm 0.13 | 1.7 pm 0.9 | 0.39 pm 0.22 | 
 | #it{tWZ} | 19 pm 10 | 2.1 pm 1.2 | 5.8 pm 3.4 | 11 pm 6 | 
 | #it{t#bar{t}} | 5490 pm 120 | 230 pm 40 | 4710 pm 90 | 560 pm 50 | 
 | #it{t#bar{t}W} | 93 pm 23 | 5.6 pm 1.4 | 77 pm 20 | 9.9 pm 2.4 | 
 | #it{t#bar{t}Z} | 139 pm 25 | 15.4 pm 2.9 | 56 pm 10 | 67 pm 14 | 
 | #it{t#bar{t}H} | 61 pm 13 | 9.1 pm 2 | 45 pm 9 | 7.1 pm 1.7 | 
 | #it{tZq} | 40 pm 6 | 7.4 pm 1.2 | 8.5 pm 1.2 | 24 pm 4 | 
 | #it{tW} | 260 pm 40 | 9.3 pm 1.9 | 204 pm 30 | 46 pm 7 | 
 | Z+jets | 3920 pm 190 | 72 pm 14 | 228 pm 31 | 3630 pm 140 | 
 | Diboson | 180 pm 130 | 12 pm 7 | 26 pm 14 | 140 pm 110 | 
 | minor bkgs | 14 pm 7 | 1.2 pm 2 | 6 pm 4 | 7 pm 4 | 
 | Tot.Bkg. | 10220 pm 150 | 360 pm 40 | 5370 pm 70 | 4500 pm 70 | 
 | Data | 10221 | 347 | 5370 | 4504 | 
