FullSyst    17.493  ( +18.0771, -16.9086 )
Gammas    7.58097  ( +8.2102, -6.93146 )
Instrumental    2.12481  ( +2.32028, -1.9221 )
Instrumental_FTAG    0.357601  ( +0.520716, --nan )
Instrumental_JESR    4.5533  ( +4.49418, -4.60169 )
NormFactors    5.79138  ( +5.73752, -5.83322 )
Theory    11.9168  ( +12.0128, -11.8085 )
VVPDF    0.964111  ( +1.0385, -0.887984 )
tHqPDF    4.94722  ( +5.16024, -4.73392 )
tWHPDF    -nan  ( +0.377706, --nan )
tZqPDF    0.421547  ( +0.499407, -0.332422 )
ttHPDF    0  ( +0, -0 )
ttWPDF    0  ( +0, -0 )
ttZPDF    0.456092  ( +0.546979, -0.350181 )
ttbarPDF    -nan  ( +0.377813, --nan )
