 |       | PR | SR | CR t#bar{t} | CR Z+jets | 
 | #it{tHq} | 1.93 pm 0.11 | 0.96 pm 0.1 | 0.71 pm 0.2 | 0.27 pm 0.23 | 
 | #it{tWH} | 2.4 pm 1 | 0.43 pm 0.15 | 1.7 pm 0.6 | 0.33 pm 0.07 | 
 | #it{tWZ} | 19 pm 14 | 2.4 pm 1.8 | 6 pm 5 | 10 pm 9 | 
 | #it{t#bar{t}} | 5690 pm 160 | 250 pm 40 | 4940 pm 150 | 490 pm 32 | 
 | #it{t#bar{t}W} | 92 pm 23 | 6.3 pm 1.8 | 78 pm 20 | 8.6 pm 2.1 | 
 | #it{t#bar{t}Z} | 139 pm 26 | 17.1 pm 3.3 | 59 pm 24 | 60 pm 40 | 
 | #it{t#bar{t}H} | 61 pm 13 | 9.5 pm 2.2 | 45 pm 9 | 6.2 pm 1.4 | 
 | #it{tZq} | 40 pm 6 | 8.4 pm 1.4 | 9.6 pm 1.4 | 22.1 pm 3.4 | 
 | #it{tW} | 260 pm 40 | 11 pm 4 | 210 pm 110 | 38 pm 5 | 
 | Z+jets | 3800 pm 400 | 89 pm 26 | 270 pm 40 | 3400 pm 400 | 
 | Diboson | 180 pm 130 | 14 pm 8 | 29 pm 25 | 130 pm 110 | 
 | minor bkgs | 14 pm 8 | 1 pm 0.5 | 6 pm 4 | 7 pm 4 | 
 | Tot.Bkg. | 10300 pm 500 | 410 pm 60 | 5660 pm 220 | 4200 pm 400 | 
